$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.7230000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'6244800000\''
			SolvedElements(7.7230000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.2890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8545327165901203e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5930050000\''
			MaxMagDeltaS(4.8545327165901203e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'6244800000\''
			SolvedElements(8.2890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8545327165901203e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.2425000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7896766273147047e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5930050000\''
			MaxMagDeltaS(6.7896766273147047e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'6244800000\''
			SolvedElements(1.2425000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7896766273147047e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5254000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1519604608690318e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5930050000\''
			MaxMagDeltaS(2.1519604608690318e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'6244800000\''
			SolvedElements(1.5254000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1519604608690318e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.0416000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7947459780043434e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5930050000\''
			MaxMagDeltaS(1.7947459780043434e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'6244800000\''
			SolvedElements(2.0416000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7947459780043434e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.4914000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0714340373413767e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5930050000\''
			MaxMagDeltaS(1.0714340373413767e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'6244800000\''
			SolvedElements(2.4914000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0714340373413767e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.2501000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5690654845744537e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'5930050000\''
			MaxMagDeltaS(2.5690654845744537e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'6244800000\''
			SolvedElements(3.2501000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5690654845744537e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.4872000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3180909813197914e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'5930050000\''
			MaxMagDeltaS(7.3180909813197914e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'6244800000\''
			SolvedElements(4.4872000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3180909813197914e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
