$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000012, hour=000000000015, min=000000000014, sec=000000000039)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000840, lin=000000000033, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=0
	PostProcess=false
	LossLess=true
	NextUniqueID=12
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=11, lvl=0)
		BlockMapName(pos=766, lin=30, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=840, lin=33, lvl=0)
	$end '$index$'
$end '$index$'
dex$'
          