$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.2090000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(4.2090000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.4180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5007264977080313e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(5.4180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5007264977080313e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.8540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7102626951169829e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(6.8540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7102626951169829e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(8.6350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0026567549970174e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(8.6350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0026567549970174e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.0930000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3576491302377613e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.0930000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3576491302377613e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.3720000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6475404188449219e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.3720000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6475404188449219e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
