$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000008, hour=000000000018, min=000000000013, sec=000000000030)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000820, lin=000000000023, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=11
	PostProcess=false
	LossLess=true
	NextUniqueID=18
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=8
	$begin 'NextAssemVersionID'
		NextUniqueID=9
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=12
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=749, lin=20, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=820, lin=23, lvl=0)
	$end '$index$'
$end '$index$'
