$begin 'AnsoftProject'
	Created='Tue Dec  5 13:58:31 2023'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2023, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1701867882
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1701867882, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1701867882, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=1
				NativeKernel='PARASOLID'
				NativeKernelVersionID=23
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=17
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='RectExamp'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=23
										XStart='-0.25cm'
										YStart='-0.4cm'
										ZStart='0cm'
										Width='0.5cm'
										Height='0.8cm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=11
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										KernelVersion=23
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=40
															FcUVMid(0, 0, 0)
															$begin 'FcTolVts'
																TolVt(-2.5, -4, 0, 5e-07)
																TolVt(2.5, -4, 0, 5e-07)
																TolVt(2.5, 4, 0, 5e-07)
																TolVt(-2.5, 4, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'rectexamp'
							rectexamp(-1)
						$end 'rectexamp'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD3F051939217018726504.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=0
				IQM=1
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR3F081939217018726515.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -9, -38, 64, 64, 1431, 633), OrientationMatrix(-2.23517417907715e-08, -0.591608285903931, 2.03499355385116e-22, 0, 0.591607332229614, 2.04890966415405e-08, 1.11758708953857e-07, 0, 1.09896063804626e-07, -3.40251940023808e-22, 0.591608285903931, 0, -0.22322416305542, -2.19090366363525, -3.4741849899292, 1, 0, -3.94416260719299, 3.81730008125305, -4.67303943634033, 1.20533752441406, -9.59024429321289, 18.3158531188965), Drawings[1: 'RectExamp'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.5, dYForGrid=0.5, dZForGrid=0.5, dRForGrid=0.5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiivPviz8SfDfwa+F3xG+LfjCf7N4V+GPgfx\
V4+8RTB0Rxo/hLRL3XdQSEvw1w9tYyJEvJeR1VQSQCAeg0V/A78D/8Agux/wUg0/wCM3wY+J/x0+LL3\
/wCyx4r+OT+GfF2jL8Ivg5pWgXXhfR9Q8J3vxG8NaJ4q0n4d2+rHUtB8I+P/AA5dqw1AXJN5ZG5nlE0\
u7+8fXfE3hzwv4c1jxj4m8QaJ4d8I+HdE1DxN4g8Va7qthpHhzQvDmkWE2qar4g1jXNQuI7XTNEtdMt\
7i5uLueVIIYIHmkkWNWYAG3RXzvbfte/sm3vgO5+Kdn+1B+zvd/DGz8QzeEbv4jW3xr+Gs/gO18V29h\
Y6rP4YufF8XiY6fB4hTS9U0y5eya4FytvqMEzRCOaNm9l8I+MfCPj/w9pni7wH4q8N+NvCetQtcaP4n\
8I65pniTw9q1usjxNPpmtaNdTW1/CJY5FLRSuoZCucgigDo6K+evG/7XP7KPwz8Rz+D/AIj/ALTv7PX\
w/wDF1rKILnwt43+NPw38KeI7ec4Ihn0TXvEtvcxSkEfK0QPPSu51z40/Bzwz8On+MHiT4s/DPw/8JI\
4rKd/ilrnjzwtpPw6SDUtSg0bTpn8b3+qx6YsVxq91bWsDG6xLc3EcEZaV1UgHplFcj4E8f+A/ij4U0\
nx38MvG3hH4i+B9eW7fQvGXgTxJo3i7wprSaff3WlX76T4i8P3txZ6isGqWN7bTGGZxHcWcsL7ZI3Uc\
h4S/aB+A3j7x/wCJ/hR4F+Nvwi8afFLwQurv4z+GvhL4k+DfEfj/AMIp4f1e10DXm8T+DtH1qbUdAWy\
16/sbK7N3bRC2u7yK2m2TSIhAPXaK+adW/bQ/Y70HxFN4Q1z9rD9mnRfFlvdNZXHhfVvjt8LtO8RQXq\
P5T2k2iXnilLmK6EnymNog4bgjNfRljfWWp2VpqWm3lrqGnX9tBe2N/Y3EV3ZXtncxLNbXdpdW7slzb\
SQujpIjMrq4ZSQQaAPi79rf9ujwH+yB4g+F3hbxR8LvjF8UNe+LOjfEbX9BsfhPa/C6T+ytI+F978Ot\
O8R3ev3XxP8Aip4Xhg33nxQ8Mpax2kl5LLi5aRIUiVpP5/f+Cx3/AAVz8P8AxM/Y18TfAPwN8F/j18K\
vEnxr1zQtCv8AXviafgjBpc3gfw7qll4m8V2OmSfDL43+Jr46jcXFjoNlKk1lDavZavdq90shihm+9/\
8Agr3/AMnAfsbf9kd/bG/9TX9jGv5tf2lvgD8XPjx+0j8NJJ/CW74IeEP7DtdU1ufXvDIhura41BdZ8\
XzRaK+tfb/MntorLTgPsZy9isuGhO8/suXcA4DM/D3L87wWBxWN4izKu6EFScp0of7XOk6tWEIScKUK\
MHzTlJQUmnJq5508XKGLlSlKMKMFd33+G9k2923sePfFn9rH9jDxd/wSz+BH7Hfg/wAB/GvT/wBo/wC\
EfxFvPipqnxD1jwl8PrX4f6/4j8Z3WuQfELSl1yw+J1zqp0ZtC1Dw9BZStokc1wfAOmLcRWytKy/tx4\
I/4K7eH/il/wAEi/HPwf8AE3wX+PXib4iW37HnxZ+AHif4naMfgjN8Pf8AhIdO+EviDwTp3ijV59d+O\
Fl4jktv7Fn0LUNWaPw5JdmW4uvsFpfjyDP8zaj+zh8A9S0+/wBOb4M/CyzW/srqya70/wCH3hGyv7UX\
UEkBuLG8g0cPaXiCTdFKhDxuqupBANfCv7PnwB/aC+G3wy/af+EviPwcW0bxv4F8Xw/D7UIvEvhGW11\
fxXc+H9Y8NQQR20HiB5dMOp2tzo7iS8S3igXTNtxJExAr0KvhLXyzNMHQzHDyzTA47D4pKeAhiLUMRR\
pKpRlXc/atKtL93Fe7GUtEk1rCzCM4ScGoTi46Sa1Tdnbbbcj/AOCc/wALf2RviD8Dfis37UPwM/ar+\
OGpy+J9e0D4VS/Bvxl8NNA8CfCrV7/wn4bfWfGVvpPjL4/+E5tU+IFzN/wjguBc6bqOkSWPhzTo5PtM\
qyQ230B/wRx/bd8d/Ab9mf8Abr+Cvhjw38YvFXiTx14XsLv4Hat8O7v4aJonwm+K/ijwL8SfDS+MPEP\
/AAsX4o+HpbCGbVrDwFcCTSLfVJinhOdp4opEtUuZf2E/hL8Qfg18I/EXhj4k+H/+Ec1y/wDiPq+vWl\
j/AGromsebpN14Z8IafBd/adB1K6hj3Xml3yeW0glHkbigVkZvLf2D/gH8ZPgtYfGePx54dt/B2peKr\
TwYnhO7vNT8PeJrSS+0iHxstxcXVn4a8Qys1vbz6vpjPFJNbNOsxSKQEOyXl/hdhqtTgNYvLMfCGb0c\
dLM/dnB0J0qCnhoycqaWGdSpeMVVa9o/dWop46SWK5ZwbpuPJ5pvXr71l22PBP2WvE/7BPwgg+Jvg3/\
gpv8AskftE+P/AIga/rV/qPhf4neAvHOuaP4n0KC5soYLm2XwhqXjvw5puvXP9sreX66zdX2rRXR1JY\
2smiiElx+0n7OH7R3/AATdi/Yl+P37Lf7OH7PP7e3i74X/ABu0TXvD3irVPHXib9mjxHqOi+MrzQpLL\
R/Flv4V1X9qPTbXwtrNtfrpOoK1npFgt7LotpJL5620Pl/mP4ni/wCCiO/xD4b1LwJ8GvipoWqzSpaa\
he23hM6TpkDRtCkmm6ZrPiDTZJFwTJt1C0vmDMVJZPlPrn7FH7NfiP8AZ68JeKZvGV/YzeKvHF7pFxf\
aXpdw13p+i2GhQ6imnWxvGRVutReTVr5p2jBiAESI8mwucMi8MsPi+IqWCr5bmVTJJxrOtVxWGlgamH\
cF+6UKiqVaOK9rOyfs4pqL5/ds0VVxrjRclOCqq1lGXMpd9LJxt5+h9B/8Ejv+Cr9j+xF+yl8dfgB8W\
/hN8WPHOufBDxh408ZeH28IzfDAaL4P03WLNYdR8M+Kf+Ez+KOi3os4/iHpGsTs2i2WsTE+I5gsTTG2\
in+MP2RPHnxC0v8AY2/b28XeGvA/xp1v9qj9tCay0Hwz8ZvDE/wusfCmmeB7Tx3D4h+L9nearrXxW03\
xHb6p4kku/GVjdrp+g3yM+nacYJ3dp1g+T/23/Buq+Gf2kNS0PwBeqtx+0J4b8LW2teHrORVlutSvPF\
Nhax2c8KqTHFea/wCFdIuxJw0kstyv+rLB/wBetI8A614A+Del/Dz4YahoumeIfDHhKy0Xw5qmv6fcX\
2jSavZwRfaNQ1Wys7iORhd3YupJXRmMcl6ZvKmCeS5w54bZbmWdcQZZjqOIdDhqFanVnRqQ58RiJ1qk\
sK6SkuRWwsU5Qk1erJczjHQK2NnCnRnFxTr2ave0Ukua/wD289+3c/ND9nDxt/wSs8FfBjVfhV+3f+y\
N+1TbfH62vdWH/C5Pg/4zkg8Qmyu9TmuNLWL4d+PfHehaJ4ZurLT2jtCLnS9cW6a0a5do2m8mH+wH/g\
jX+0J+yN8Rvgz4l+CP7H3g79oPwj8P/gtY+DfFmz4/eJfBnirUL2z+L2q/EOysf+EevPB/xV8TJokUe\
s/C3xU15pEkWix2c92lxDYM17PJX8lfjjw7/wAFB/HHhjXfhv4w+G/wm8Y6ZraajYHxrdHwWL7S7TUQ\
0Ly6GJPEdt9geKFyILg6S17FtWQSGdVcfvR/wbq/AzUP2f8AxN+2B4M1rVLbVdf1L4cfsk+KNeksGmf\
TLXUtR8V/te2P2DTZJ40ea2istKsw0jInmTGVwiqwFfI5vwbUyrAZvjYZdjngcLSpSjXxuFngZ0qs8T\
RpKlyOpUp4i9Oc25U9E7S5lblfRTxKqShHnjzSb0jJSuuVu97JrXoz6W/4K9/8nAfsbf8AZHf2xv8A1\
Nf2Ma/N2v0i/wCCvf8AycB+xt/2R39sb/1Nf2Ma/N2v6L8Iv+SAyX/Fiv8A1Lrnj5h/vdT0j/6Sgooo\
r9KOIK8F/aGvPC/h/wADy+NvGfjjx34T8PeEBd3suleBfE8/hW88Y6ne2xstG0Ke/wBKiTUbic3zoba\
G0vLWNpXMl75ttGwTY1n4/fCXw/q2paPq3iw20uiavaaBruqJoHia78LaDrl+YBa6Pr3jSz0WTSNE1N\
mubcGC6voZEMqh1UnFeL/HLXPg7418YfD3w54u8WfGXwp4r8KeKfEGseCtH8N/B7xnq0HijxH4etkS+\
1XTNP8AEPwa1ux8bJpVms09vc2CT28MWoteLI6PBMvzGe5tgJ5Xj6WGx+Dq4pOFJRqYmjGMas6qhFVE\
6sE3GSb9jKcPbSg6La5nbelTn7SLcJJavRPZK+mj++2l7nzZqfi346TaTp/hb4geNfF3hrxV4G/Ys8c\
fHS5bQdavfD+oXvjbTvFd/ZeF28Uy6a0L6rcQeHLPTVvLK5MkD3U1wZoncsx7L4v614m8U/Dn4S3Xhf\
4jfE2P48/tAeDvhrF4Q8JeH/F15oPhfw3b3ejaXqfj7xTc6D4fitkTTW0681L7Td6g15JbzPHJp5tkt\
ZPL6L4qaL4S8dr4ivdN8W674l8RfCj4Y3+n/HHXfGGuat8IvE6/C3x9pf8AwsHTfD/iPR9E/Zx1KDVY\
ZdDttSaW203TtK1XT/sC29z5l/PMqeY6lrjaB8QNK8b+HNWg8Ka9r/wS8H634esfBvi3xZ4007QfgfZ\
wx2WialZrrf7B+vz+EfD73NsZb03VzbyLcXAa8EatAg/MMW/qkcbhcTms8ThMSqND20q0qtZU4Xo1Ks\
ZxksPLFYfkqYXmVZxp4tyqLnnQcTti+bllGCjKN3a1ld6pfzcr0ltrHTZnM6h+zXrPwT/aB+A3i3xJ8\
SPFHxA1jxP8T/D+n3PxG8a6XayeHWdrbVo4vBzpc+INX1W68aXkFpCmnXUy29jalkkSd5kb7J9g/the\
IdS8P6B8EvseueL9E07W/wBo34beH/FP/CD6n4r03X9X8J6lZeJ/7b0O3/4QidNUv/tEEKbLay33Ms0\
MP2ZGuFix414v1W+svGvw28W+KotM8ZR+M/EN/wDE74TeBLD40/F34m+GLvxDoGh28s/iLwppfhT9k/\
UdStray0vWEu4LT7aunQfaJZ7ezURylOo+KHjXVfHd98A9L8b+GvBXhTVNR+KmnePfhbpd98Sviv4S1\
LxB4t+HFzJaLpOu6f4r/ZOE2kabJca7Aoiu006a+F1btYXDrIrP34WOT5ZlnFWW5ZW+oLHYjDzp05vF\
VZQc/qsb1ZzhzWxDqU3TVSXtairU4OTU6aJk6k54ec1z8qd2uVd9l/ds720Vn2ZW+G+sw+K9L/aE1fU\
Pip8UPDn7P3hDxn4dufCviK98XeIrLxvaxeGNBM3xK8Majrfi+K48SaZor62bFEgaS11T5jFazxvI4f\
8AZH/g3Z1fxr4h8XftneIPF0utyaZrvgz9mHVvhsPFF3PqHimL4W3vxC/bLl8Hx+ItQu5Hnv8AUPIN0\
yTzyyyy2r28hlcMDX4F/Emx03xfL8WvE1xZnSdBvvHDaf8AFux8BeNPil4g8F2PjX4J29ncarc+J7Rv\
2IdYgsbeGHUbCe8uLlxpmp/YjKrXP2S5Mf78f8EAfFXjrxV8Xf2tdT1GRPEPhLUfg3+yvdxeK9a1LV9\
O1yNB4n/aQuPA1p4W8OT/ALNfgS28Q+Db/TdT8Y3M+qhFFlNpVhBZy65Hqd2PDfxHGuNpT4dzHCTxfP\
VoU7R9m58tf2uaRrJyhUalRw1CjyRw1BRn7NylTlVl7GEqnVhov20ZKNk+9tLQs9tHJv4npe17atL6P\
/4K9/8AJwH7G3/ZHf2xv/U1/Yxr83a/SL/gr3/ycB+xt/2R39sb/wBTX9jGvzdr9U8Iv+SAyX/Fiv8A\
1LrnBmH+91PSP/pKCiiiv0o4j8v/AB9rV58Evid428U/AL4lprGt+I/iRaSeP/2aPFWi6pFqfijxP4j\
v7KDVNc8ARX1lBdXMUqXK3DX9mj2IihLG/uYYobMfQnxk/wCTrv2M/wDu4n/1W+l19eUV8fS4VnShjK\
Mcx5MLicZgsXCjGnU9jQlhcdDG1FTjUxFVxeJcIwnyShRhJe1p0E3KMuh178r5LyjGUW7q75ocqu0lf\
l3V7u2jfU/NX4l6rp3gbx5+3jZeKruLRrv4wfCPwTD8M7a93RTeNry0+F3iTwZc6b4bQjOr6mniC8to\
Wt4N8yiTzCgjVnFDwpr2gfCD44/DOP4nalpnhYaL/wAE9fBnhu/s9evLWwlu9e07xfbLdeG7KC6lU6j\
rTjTNQWO0hEk8v2ZwkbbTj9OaK5p8HVVivrdHNIwnRxFTEUVLDuaj7bG4jHVI1LV4e0vVruMHH2fLCK\
TU221SxK5eV090k9bbRUVbTTRa769j8gtB0rUPANj/AME9LD4g+Mrr4SXVjo37Rl3f+K7658L6VeeGL\
TW9Kt9S0O1uZPHuk3unWM0un6lpli0V5aOyG98mJYroRPH6X+0J4Q0z4weO/wBkjwrovxLm8cR69Yft\
Iy+HvibBqPhi5lm8RaH4X03V/D+qi/8AAOlWOnSrpvifSbGJhZ20R26QY5i9z5srfplRWEOAqUcBi8q\
nmLrZfi55dJxlCpzcmAhltNwlbEKlJ14ZfZ1VRjUputpKUafLN/WnzxqKFpxU+283N32vo57Xs7een5\
dfA278R6h+yX+2vqHjCzGn+Lb/AMY/tH33iewEQhFn4gu/hno9xrNqsIJEax6jJcKFBIAUAEjmv6Cf+\
CAX+t+LX/Zn/wDwTv8A/Qv2tK+O6/SL/gkJ/wAnAftk/wDZHf2Of/U1/bOr47xB4ceTcBY2Tx7xjweG\
w2FblDllNvMqVb2snzy1d+Vxtq/eur8p04St7TFR9zl5nKW+3uNW2D/gr3/ycB+xt/2R39sb/wBTX9j\
Gvzdr+gn9uD9h/UP2tdQ+FHi3wl8V7P4UeP8A4UWfxC8O6dqPiL4ez/FHwfq3g/4oz+AtT8V2V74U0z\
x74WvYfEqa18LfBEmn6hHrf2W2tf7VtrnSr6W+tLvS/hj/AIdCftAf9HkfB3/xDnxr/wDRnV5/h14i8\
I5DwjluVZrmUsNjsNKvzw9hiJpKeIq1ItSp05xd4zXW6d00VjMHiK2InUpwvF26pbJLqz83aK/SL/h0\
J+0B/wBHkfB3/wAQ58a//RnUf8OhP2gP+jyPg7/4hz41/wDozq+3/wCIu8Af9DqX/hLi/wD5Qc39n4v\
/AJ9r/wACj/mfm7RX6Rf8OhP2gP8Ao8j4O/8AiHPjX/6M6j/h0J+0B/0eR8Hf/EOfGv8A9GdR/wARd4\
A/6HUv/CXF/wDygP7Pxf8Az7X/AIFH/M/N2iv0i/4dCftAf9HkfB3/AMQ58a//AEZ1H/DoT9oD/o8j4\
O/+Ic+Nf/ozqP8AiLvAH/Q6l/4S4v8A+UB/Z+L/AOfa/wDAo/5n5u0V+kX/AA6E/aA/6PI+Dv8A4hz4\
1/8AozqP+HQn7QH/AEeR8Hf/ABDnxr/9GdR/xF3gD/odS/8ACXF//KA/s/F/8+1/4FH/ADPzdr9Iv+C\
Qn/JwH7ZP/ZHf2Of/AFNf2zqP+HQn7QH/AEeR8Hf/ABDnxr/9GdX3P+w/+w/qH7JWofFfxb4t+K9n8V\
/H/wAV7P4e+HdR1Hw78PZ/hd4P0nwf8Lp/Hup+FLKy8Kan498U3s3iV9a+KXjeTUNQk1v7Lc2v9lW1t\
pVjLY3d3qnxHiL4i8I59wjmWVZVmUsTjsTKhyQ9hiIJqGIp1JNyqU4RVowfW7dkkdWDweIpYiFSpDlj\
G/VPdNdGff8ARRRX80HshRRRQAUUUUAFFFFABRRRQAUUUUAf/9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAor5y/a7/aA0z9lf8AZj+OH7QmqR2dwvwr+Hev+JdJ0/UGkSy1nxULb7B4M8P3LQzRusWo+Lr3RLEl\
HRx/aHysGwa/m5/4J2f8HAH7SP7SX7XvwY+A37Rvw5+Avg34e/GafV/D2ieJvAHhT4keHtbXxXNY6vF\
4NNte+LPilrFrf6VfeLdHOjMsdoX+13yhZ4zBKhAP606KKKACiiigAooooAKKKKACiiigAooooAKKKK\
ACiiigAooooAKKKKACiiigAooooA/mC/4Odf2kP+EO/Z3+Dn7MWi6gItY+Nnjmfxx4ut4pgG/4QP4YJ\
btp9jqEZYCO2vfHGuaJdQO3Bk8FTAY2Ma/KT/gpd4I/Zr+A/wCzt/wTP+IP7KX7SH7PXj743/swaFoP\
w/8AH1r8I/jD8N/H3idfF8eoSfGvT/HMejeEPEl1dR6DZ/F6T4lyyXLI0SS+MbGJpld0Mv3p+0b+yL8\
Yv+Cj3/Bb+2tPjh+z58bbD9i34Uaf/wAILJ4y8UeBPib4E8BeLvBnw28O6trN/p/h74gx2OnwXsPiD4\
va7qUVrc6XqKXFxpN4LyznZYFcfdv7UX/BAr9gG9/Z1+NMf7PP7PFx4R+OVv8ADnxPqXwo1u1+K/xy8\
RzJ460jTZtV8PaZ/Yvir4lX9hew6hf2UWnyCezn2R6o8sSCZI2UA2P+Cs/xj8P/ALQv/BCv4ofHLwuU\
XQ/iv8PP2YfHdnbJKJm05vEXx6+CeoXmj3Djpe2V9Nc2k6nlJ7KRGAKmvwy+Bv8AwTO1z9oX/gjRq37\
Wnj39pH4vQv8ABP4c/tA/EP8AZ4+Dek6hpsPwj8J+F/hR4x+InibxrBrGgzWD3GoeKNb8X6P46nXUra\
6s5rYXtks322G1jt4/oX4TeBf2wPFf/BAD9q/9knxv+zD+0npXxU+GfxD+GUHwo8Ea58D/AIoad4r8b\
fD3xT+0F8MPiNdR+DdA1Hwul74qk0nWbT4h3GoLYxXA07Tzay3HkwlTX6Zfsd/Bz4veGP8Ag3w8XfBb\
xL8K/iR4e+MVz+yx+3R4etvhNrngfxPpPxLuNf8AF3iX9oOfwpocHgS/0uPVJdY1SDWtGfTrZbUzXqa\
tbNbJKJ4i4B8a/sFftP8A7Y/j/wD4IKftPeKfhj4l8Z+OPj/8EPGvjH4W/DHxAst94k8f2PgCy074Pe\
K9fuNJvJvOvNR13RfA/wAQPG7aOwMtxarotjDaD/RreNfxb/ZL+Hf/AATa/aN8BXGpftXft0ftJ/s+/\
toahrmsbfGnjCyHin4TvNJq00mi6sddTQLrUr2Y6Ybdr+TVvE3h5lvfOELPCkcsv9Ef/BDL4aftX/s3\
/wDBNX9ojT1/Z38T6N8fYv2iviB4u+HPwh+POn+KfgY/jaGT4TfAywspft3irw2s9npdzc6RrlvaXjW\
62M9/pb2k17ZxrcXVt+dH7U/jj9rP9p7wh8SPh58Zv+CAqy/tG+Lo/EWjaB+0j8Ovhx8QdJj8J3eqed\
baPr9x4h8P+CrxPGeracZVnjubzxl/ZNzcRCaWx+yvLbSAH6s/tZ/sFWnxV/4I3eJ/hH4U/aE8U/tia\
x8MdEk+PXwL+MnibWPD/i/Uddl8CW93qDeG/C2veHDMNc0m58Gv4z0jS/Pv9QuI5NfjtzevbW1vBD5d\
+xj/AMFFk8Mf8EFfFHxvu9bUfEj9l74e+KP2ebKaScGaPx9py6Z4U+BGI2PmSwronjX4ZmUjJb7Bdsr\
ARsU+4/8Agiv+yH8Zv2Mv2IdJ+F/x7kW18eeKPiD4s+JU/goapb61H8ONJ8T6d4d02z8Fte2M8to91v\
0C61O7jtJJLeO88TXMYkkdZJG/k0/aa/Z1+L3wz/bk+M//AASW+E19HY/Cf9pD9rL4NfEPwvp9orXEO\
heHdW03xJqXhQNHDMBFomj+GPibK2sLJGrzP8L7G5TbFAplAPp74T/B/wDaZ/ZR/wCCEfj79o34Ef8A\
CYeHviV+1T8aPDWv/FbxX4O/tG18beFv2VvC1p408OaLqNtqGm/6ZpME/jHzrufULd0ZdE+IMju8UBm\
lrwL9lH4C/wDBKz46+Bvhxq+sf8FGP2g/2Wf2w7t9CuvH+pfFG30yy8Dpr6SxnxAfB3jCz0qwg0+ylu\
jJ/Z2oan4yW7jV0uLvTN/mQJ/ap8cIfjN+zZ+ypYaB+xR8EPCnxg8VfCnwr4U8G+CPhP4o8W/8IhaTe\
B/DGjw6FGml3f2ZYtb1m002xsCmny3Wmi9jScRXgulgtbr+R79qvQ/2ov21vAr/AAyT/gg1efBn9prX\
dY0X+1v2l/Afw68b/DvQnurTW7W91Se3hvPBOm6OFv7W3ksprzXvFOtQw2t7NKjiZbe4twD+074HeEb\
zwF8Ifh34Pvvin4n+N02g+FtMsk+LPjK80bUvE3jyz8rztP1/VtT0CzgtdVnksJbZVu1V5bqOJLi5uL\
q5kmuZivn7/gnP+z54+/ZW/Ym/Z7+AXxR1yHxB4/8Ah74Ou7XxNd219JqVnp99rviXXfFKeGLDUJP+P\
3TtFtNct9HtpEAieDQ42hAiKAFAH2tRRX89HxI/4Kcftf3PxS+LulfC22/Zt8I+BPAvxi+Lnwn0LR/H\
/wAJvif8R/Fsv/Cm/iR4o+FGp6/q3i3w7+0L4Vs7v+19Y8Gahq0FrDodt/ZdtrUOlSXOqS2T6re/R8N\
8K5zxXicRhMmowrVsNT9pPnqRppRclFayau23suiflfGtXp0IqVR2UnZaXP6F6K/m4/4eVft//wDQe/\
Y8/wDEbPjV/wDRk0f8PKv2/wD/AKD37Hn/AIjZ8av/AKMmvsf+IN8c/wDQFQ/8KaX+Zz/2jhf53/4Cz\
+keiv5uP+HlX7f/AP0Hv2PP/EbPjV/9GTR/w8q/b/8A+g9+x5/4jZ8av/oyaP8AiDfHP/QFQ/8ACml/\
mH9o4X+d/wDgLP6R6K/m4/4eVft//wDQe/Y8/wDEbPjV/wDRk0f8PKv2/wD/AKD37Hn/AIjZ8av/AKM\
mj/iDfHP/AEBUP/Cml/mH9o4X+d/+As/pHor+bj/h5V+3/wD9B79jz/xGz41f/Rk0f8PKv2//APoPfs\
ef+I2fGr/6Mmj/AIg3xz/0BUP/AAppf5h/aOF/nf8A4Cz+keiv5uP+HlX7f/8A0Hv2PP8AxGz41f8A0\
ZNH/Dyr9v8A/wCg9+x5/wCI2fGr/wCjJo/4g3xz/wBAVD/wppf5h/aOF/nf/gLP6R6K/m4/4eVft/8A\
/Qe/Y8/8Rs+NX/0ZNH/Dyr9v/wD6D37Hn/iNnxq/+jJo/wCIN8c/9AVD/wAKaX+Yf2jhf53/AOAs/pH\
or+bj/h5V+3//ANB79jz/AMRs+NX/ANGTR/w8q/b/AP8AoPfsef8AiNnxq/8AoyaP+IN8c/8AQFQ/8K\
aX+Yf2jhf53/4Cz+keiv5rNQ/4KZ/8FBbKwvry2vv2SNXuLSzubm30rT/2b/i1Ff6nNBC8sWn2Mmq/t\
rWtrHeTOixxNc3Nvbh5VM08Ue6Rfny2/wCC3H7eN74im8IWfhX9mi78WW8ksM/he2+FvhOfxFBNAGae\
KbRYv+CopuY5EVGLq0QKhTkDBrgxnhbxdgJ0YYrC04SxDtDlqOpzS/lTpxkuZ9I35mtUrFRx2Hkm4yd\
lvpb8z9l/+CnPxQ+Lv7PHwa8YftEeEP2qE+Cfh/wJ8P8AV9M8EfCnSvhD4A8aa/8AGv8AaG1q5Zfhl4\
Y1HxP45g1WeTwreXEUdnc6NoOj2GrLDJeaufEEVvaNDH+bfx9/4KQ/tp+EB+1X8UG1fSfhNH+wZ8Pf+\
Cbev/E/9n5fBXhTXNL+IPjX9ru38M6p8XvDHi3xLr+n3etaRFon/CRT6fph0PUtNZJNLEtzJdlm3fmD\
8WP+CoHxk+N/xv8Agd8cPifqn7NXie7/AGeJdc1j4a/DW60P4Rf8Kns/HWtG1WH4nax4af8A4KYNd63\
49023tIo9JuJ9RNnpxLXFtYreE3Neb/Hf4/fHj45ah+1l8QfGy+CfD/hz9ojWP2ffD/7SFp4d8E/B7T\
vBCa/+y5r+mXHgLRNWvtd/4KA30/hfWWu5NHsdWtpNQimmjlgigjsp5Fkfx6fA/EdWVVUsEqsaOrlGc\
XHltdy0d4xjFOUnNR91NpOxp9Zoq152v5H79f8ABRH4h/t6+APjB8Kfgb+y1+2bZXP7Qn7VHxjkg+HH\
wZh+B3wqtfBnwR/Zy0HSbnUdf+JHjHXNW8MeKNf1K607W9Hgiv8AWru4Gn6rYX+rw6T4XivdPXb+ff7\
Ff7JP7QHwF/4LV/DjXP2qviZ4R/aA/aC8cfDv40+PfiN4yvdI8ceHNE0CIfD3RtG8L618G/F3jjw94d\
tfjB4m+y6z/Y17pnhvSrnTfC+htdRyGGe1kt9K+dPA3/BRH9pD4Q/tR/Gv45alpfwM8RftK/Gs+G/D+\
qv8SvBPw1ufEfgLwbp2m6cfDnwq+Gfhq1/4KTWFx4T8EShbC/a0ZLm91O5mivL29vHEDLieLP8AgoJ+\
17ofx6/Z3+Nnx28afDzxJ8Xv2cdE+MR+GC/Fb4b/ALO3ghJ9P+O1rH4a8SazrHh3wV+3f4ZGq/Z9D0V\
tK0uWJYYEitJXukvtQEt3VLgXib946mA9jCjU9nOUpLlhLWyna7i21ZRa577xVm0fWqOlp3bV15n9Df\
8AwUT/AGmPGnwY/aw/4J5/Cn/hqX/hkz4F/HcftaH44/EnyvgHYfZ/+FXfDbwT4k+Gn/FYftB/DzxFp\
Hhbf4w1T7BxbR/bv+Ek+y/NdNZSQeTfBX9o/wDaJ+Kn7H/xO+P3xK/bGPwR+D3wC/aC/aN0qL9o/Tfg\
f8KtX8XftMfs5eBWs7D4QePfDDeJNJbwp4eudR8QXt7avJpfhLUP+Egk0y3sNJj067ma4m/HT4k/8FA\
P2tfjr+0X+y18bte8LfBzUPiL+zx4Y+MviL4WeCtC+GHw6uvDXjnwb+0P4Gs/h34r13xV4avP+Cj95f\
eKPDH9h6eh0y6068sbUXDyG5e+hIgX5Z8M/tDeNdVsPgP+zn4z8bfDEfswz/tI+Mv2hdA+E/iO0/Z7i\
+Elhapo3j/xHongGO38S/8ABSfQrLWPgDpXxG8NahDpuia54y0aw/tPUrq3n1rW9Ui0vw1qGeO4L4gy\
/DVsXiMJahQ5nKSdvdhGEpyXMo3UeeMWvj5mvdtKLk44mjNqKlq/12+/7j+0T/gn78WfjL8dv2M/2fP\
i9+0D4bh8K/Fvx94Ei17xTplvp/8AZMN3DLqupweGvEy6SGI0s614Sg0LWDbKESBtdMSRxIgjQrK/YY\
/ae1H9p74Y6lrepWOi6le+DdW/4RvV/iJ4F1n9nS8+GPirXJ5L3Vf7A8KaD8Av2xvjQ/hLVtG8K3fhD\
+1LXXPEcU07eILS/wBPjNtdyWmnlfKG59s1/Htqf/JSv2jf+zw/21P/AFrX40V/YTX8e2p/8lK/aN/7\
PD/bU/8AWtfjRX7t4Df8j3O/+wSP/p6B5ea/wqX+L9GLRRRX9RHhhRRRQAUUUUAFFFFABRRRQAUUUUA\
FFFFABX5geAzqXwQ8SfC/wZeD4XftAfAzxf8AF+40z4YeONNfRNZ8ceA/HOs6pf3cl9cTRi4S+vLO7a\
9a6voGaeBUdmu7X9zYn9P646x+HXw+0zxBN4t03wL4O0/xVctO9x4msfDGiWniCd7oMLl5tZgsVuZWk\
DuJC0hLhzuzk185nuS1s0r5ZicLXWExOAm/3ju/3c50Z1abptSpVoVFRipQqRi1NU6lOrTlTtLalVVN\
TjKPNGa287Ozvumr7rzTTufOn/N+3/dof/vZq+RfHalP2bf24vDTlV1/VP2utYfT9HZgNRvF8QePfhn\
f6K1vaH95MLqztLuSDap8xLaRkyEYj9X/APhHtA/t/wD4Sv8AsPR/+Eo/sf8A4R7/AIST+zLL+3/7A+\
2/2l/Yf9seR9o/sf8AtH/SPs3meT5373Zv+asi8+H/AID1DxFb+L7/AME+Eb7xbZmFrTxReeG9GufEV\
q1soW3Nvrc1k1zAY1VQm2UbQoC4xXj5nwjiMdh8fRhi4U5Y+pmCbcZNRpZhh/q8mrb1KVlNJ+7P4XKN\
+ZaQxEYyi3FvkUPvg7/c9j8+fHv9jDxP/wAFMTrotTaf8K8+Dv2X7WIzGNbPwk1tfDxi8zgXf9vHTvJ\
x83m7NvzYrW8H23xJvP2lPhfHY65omgeOB+wh4Kk8UXnjPwtq3i6KS8Hj21XWraTTdN8Y6JNBqh1dkY\
zvdyKohlja3dpVki+4tQ+Fnwx1bxE3i/VPhz4D1LxY01pct4o1Dwh4fvPETXFhBBa2M7a3c6c1yZoba\
1to4m83dGlvGiFVRQF8T/C34ZeN7+HVfGfw68CeLtUt7OPT7fUvE/hHw/r9/BYRTXFzFYw3mq6fLJFZ\
rcXd1IsSsEV7mRwoZ2JwfB+N+sSxH1mm/Z4upXhGM6tJzhUzHGY+06sI89OcFilShyKSXLOfN+85YP6\
xHl5bPWKWydmoRjonuny3d/JdD89vj7pvjq2/ar0Pxp4eu4tT8d/CD9l3R/iVLZ6TZz6VpvjAaF8TtU\
0nxposGmz397NYWN/4Z1zxGLe2Nzdzo5gh+0TSDzW+afib/wAo2f2d/wDssWt/+nD451+22n+DfCGk3\
9lqml+FfDem6npvhu28G6dqOn6Hplnf6f4Qs5kubPwrZXltarJa+G4riOOSOxjZbWN41ZYgwBrvv2dP\
g78I/Fv7VH7Fnwl8VfCz4c+JvhVqPxj+J51D4Z+IPBHhnWfh9fG2/ZQ/af8AE9sbzwZqWmSabcmPxJb\
2+oJvtm2X0CXa4uFWQeLn/ClXLcFxlnzxnNTxeWZtGVC8pKM8RDDSVRSlq5cmFVOo2lzKFJpXUr60cQ\
pyw1Hl1jOnr5LmVvvldfM/ruooor+Qz6AK/j21P/kpX7Rv/Z4f7an/AK1r8aK/sJr+PbU/+SlftG/9n\
h/tqf8ArWvxor928Bv+R7nf/YJH/wBPQPLzX+FS/wAX6MWiiiv6iPDCiiigAooooAKKKKACiiigAooo\
oAKKKKACiiigAooooAKKKKACvYP2U/8Ak+j9iD/ssXxV/wDWNf2pa8fr2D9lP/k+j9iD/ssXxV/9Y1/\
alr5jjX/kj+KP+xfi/wD0xM3wv+80P8cfzP6qKKKK/g4+pCv49tT/AOSlftG/9nh/tqf+ta/Giv7Ca/\
j21P8A5KV+0b/2eH+2p/61r8aK/dvAb/ke53/2CR/9PQPLzX+FS/xfoxaKKK/qI8MKKKKACiiigAooo\
oAKKKKACiiigAooooAKKKKACiiigAooooAK9g/ZT/5Po/Yg/wCyxfFX/wBY1/alrx+vYP2U/wDk+j9i\
D/ssXxV/9Y1/alr5jjX/AJI/ij/sX4v/ANMTN8L/ALzQ/wAcfzP6qKKKK/g4+pCv49tT/wCSlftG/wD\
Z4f7an/rWvxor+wmv49tT/wCSlftG/wDZ4f7an/rWvxor928Bv+R7nf8A2CR/9PQPLzX+FS/xfoxaKK\
K/qI8MKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK9g/ZT/5Po/Yg/7LF8Vf/WNf2\
pa8fr2D9lP/AJPo/Yg/7LF8Vf8A1jX9qWvmONf+SP4o/wCxfi//AExM3wv+80P8cfzP6qKKKK/g4+pC\
v49tT/5KV+0b/wBnh/tqf+ta/Giv7Ca/j21P/kpX7Rv/AGeH+2p/61r8aK/dvAb/AJHud/8AYJH/ANP\
QPLzX+FS/xfoxaKKK/qI8MKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK9g/ZT/AO\
T6P2IP+yxfFX/1jX9qWvH69g/ZT/5Po/Yg/wCyxfFX/wBY1/alr5jjX/kj+KP+xfi//TEzfC/7zQ/xx\
/M/qoooor+Dj6kK/j21P/kpX7Rv/Z4f7an/AK1r8aK/sJr+PbU/+SlftG/9nh/tqf8ArWvxor928Bv+\
R7nf/YJH/wBPQPLzX+FS/wAX6MWiiiv6iPDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK\
KKKACvYP2U/8Ak+j9iD/ssXxV/wDWNf2pa8fr2D9lP/k+j9iD/ssXxV/9Y1/alr5jjX/kj+KP+xfi/w\
D0xM3wv+80P8cfzP6qKKKK/g4+pCv49tT/AOSlftG/9nh/tqf+ta/Giv7Ca/no+JH/AATH/a/tvil8X\
dV+Ftz+zb4u8CeOvjF8XPixoWseP/iz8T/hx4ti/wCFyfEjxR8V9T0DVvCXh39nrxVZ2n9kax4z1DSY\
LqHXLn+1LbRYdVkttLlvX0qy/XvB/iDJuH84zWvnOPhgKOIwyhCU1JqUlVg2vdjLW2uttL9mefmFGpW\
p01ThztSu/uZ8HUV9g/8ADtX9v/8A6AP7Hn/iSfxq/wDoNqP+Hav7f/8A0Af2PP8AxJP41f8A0G1f0F\
/xErgb/oo6H3Vf/lZ5P1LFf8+X+H+Z8fUV9g/8O1f2/wD/AKAP7Hn/AIkn8av/AKDaj/h2r+3/AP8AQ\
B/Y8/8AEk/jV/8AQbUf8RK4G/6KOh91X/5WH1LFf8+X+H+Z8fUV9g/8O1f2/wD/AKAP7Hn/AIkn8av/\
AKDaj/h2r+3/AP8AQB/Y8/8AEk/jV/8AQbUf8RK4G/6KOh91X/5WH1LFf8+X+H+Z8fUV9g/8O1f2/wD\
/AKAP7Hn/AIkn8av/AKDaj/h2r+3/AP8AQB/Y8/8AEk/jV/8AQbUf8RK4G/6KOh91X/5WH1LFf8+X+H\
+Z8fUV9g/8O1f2/wD/AKAP7Hn/AIkn8av/AKDaj/h2r+3/AP8AQB/Y8/8AEk/jV/8AQbUf8RK4G/6KO\
h91X/5WH1LFf8+X+H+Z8fUV9g/8O1f2/wD/AKAP7Hn/AIkn8av/AKDaj/h2r+3/AP8AQB/Y8/8AEk/j\
V/8AQbUf8RK4G/6KOh91X/5WH1LFf8+X+H+Z8fUV9g/8O1f2/wD/AKAP7Hn/AIkn8av/AKDaj/h2r+3\
/AP8AQB/Y8/8AEk/jV/8AQbUf8RK4G/6KOh91X/5WH1LFf8+X+H+Z8fUV9g/8O1f2/wD/AKAP7Hn/AI\
kn8av/AKDaj/h2r+3/AP8AQB/Y8/8AEk/jV/8AQbUf8RK4G/6KOh91X/5WH1LFf8+X+H+Z8fUV9g/8O\
1f2/wD/AKAP7Hn/AIkn8av/AKDaj/h2r+3/AP8AQB/Y8/8AEk/jV/8AQbUf8RK4G/6KOh91X/5WH1LF\
f8+X+H+Z8fUV9g/8O1f2/wD/AKAP7Hn/AIkn8av/AKDaj/h2r+3/AP8AQB/Y8/8AEk/jV/8AQbUf8RK\
4G/6KOh91X/5WH1LFf8+X+H+Z8fV7B+yn/wAn0fsQf9li+Kv/AKxr+1LXsP8Aw7V/b/8A+gD+x5/4kn\
8av/oNq9h/Zr/4J5/tf+Av2of2efi78UoP2bdJ8CfCDxj458Wa6vgD4yfE/wAb+LdS/wCEj+A/xf8Ah\
Rpmn6TofiL9nHw3ZtjWPiPp9zPLNqsXl22nzeXHNKUjPgcVcf8AB2O4Z4gwWEz6jXxWLwWJp04JVLzn\
OjKMYq8ErttJXa1NcPhMTCvSlKk1GMk29Nr+p+81FFFfx8fQhRRRQAUUUUAFFFFABRRRQAUUUUAFFFF\
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF\
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF\
FFABRRRQAUUUUAFFFFAH//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
