$begin 'AnsoftProject'
	Created='Fri Dec  8 17:38:22 2023'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2023, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1702046307
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1702046307, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1702046307, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures()
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=14
				NativeKernel='PARASOLID'
				NativeKernelVersionID=23
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=289
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=2
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD69FB495217020466028.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=169
				IQM=170
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR69FB495217020466029.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -9, -38, 32, 32, 1559, 304), OrientationMatrix(-0.00961126293987036, 0.00954459048807621, -0.0132765294983983, 0, -0.0162720326334238, -0.00406810501590371, 0.00885516218841076, 0, 0.00160853937268257, 0.0158774051815271, 0.0102499853819609, 0, -0.0476487763226032, -0.211886256933212, -5.88378810882568, 1, 0, -0.305042207241058, 0.0426618531346321, -0.287777632474899, -0.109060317277908, 5.42765283584595, 6.36646413803101), Drawings[0:], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.5, dYForGrid=0.5, dZForGrid=0.5, dRForGrid=0.5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiivPviz8SfDfwa+F3xG+LfjCf7N4V+GPgfx\
V4+8RTB0Rxo/hLRL3XdQSEvw1w9tYyJEvJeR1VQSQCAeg0V/A78D/8Agux/wUg0/wCM3wY+J/x0+LL3\
/wCyx4r+OT+GfF2jL8Ivg5pWgXXhfR9Q8J3vxG8NaJ4q0n4d2+rHUtB8I+P/AA5dqw1AXJN5ZG5nlE0\
u7+8fXfE3hzwv4c1jxj4m8QaJ4d8I+HdE1DxN4g8Va7qthpHhzQvDmkWE2qar4g1jXNQuI7XTNEtdMt\
7i5uLueVIIYIHmkkWNWYAG3RXzvbfte/sm3vgO5+Kdn+1B+zvd/DGz8QzeEbv4jW3xr+Gs/gO18V29h\
Y6rP4YufF8XiY6fB4hTS9U0y5eya4FytvqMEzRCOaNm9l8I+MfCPj/w9pni7wH4q8N+NvCetQtcaP4n\
8I65pniTw9q1usjxNPpmtaNdTW1/CJY5FLRSuoZCucgigDo6K+evG/7XP7KPwz8Rz+D/AIj/ALTv7PX\
w/wDFtrKILnwt43+NPw38KeI7eY4xDPomveJbe5hlOR8rRA89K7nXPjT8HPDPw6f4weJPiz8M/D/wkj\
isp3+KWuePPC2k/DpINS1KDRtOmfxvf6rHpixXGr3VtawMbrEtzcRwRlpXVSAemUVyPgTx/wCA/ij4U\
0nx38MvG3hH4i+B9eW7fQvGXgTxJo3i7wprSaff3WlX76T4i8P3txZ6isGqWN7bTGGZxHcWcsL7ZI3U\
ch4S/aB+A3j7x/4n+FHgX42/CLxp8UvBC6u/jP4a+EviT4N8R+P/AAinh/V7XQNebxP4O0fWptR0BbL\
Xr+xsrs3dtELa7vIrabZNIiEA9dor5p1b9tD9jvQfEU3hDXP2sP2adG8WW101jceF9W+O3wu07xFBeo\
/lPZzaJeeKUuYroSAqY2iDhhgjNfRljfWWp2VpqWm3lrqGnX9tBe2N/Y3EV3ZXtncxLNbXdpdW7slzb\
SQujpIjMrq4ZSQQaALVfgB/wcbftI/8Kc/YQX4SaTf/AGXxV+0v440rwSIopPKvF8BeEZbbxp44voGB\
y1u13Y+E9LuFA+eDxY6n5Sc/v/X803/BTH9gD9rv9vT/AIKT/sz3F/8ACQy/sO/B8eBtM8U+N77x78M\
ks9U03UfEMXjP4v3lr4Kn8aDX/PvtNtNE8OqP7IO6bQkugklmRMQD8Q/jp8UP+Cdusf8ABGj4Bfs7eA\
fjhp+r/tcfCfxbp3xm1fw1H8MPjBpt3q/jD4lX15a/FLwVJ4x1X4eQaG40zw/rujRtcLqItbwfCq0W0\
ubgyQ+f/Q58AP2kv+GoP+Dfz4xeMtQv/t/i/wAEfsP/ALS/wb8eu8vnXY8TfC/4LeL/AA5b3moyknfq\
Go+FIvDOrSk4JbxBkgZr9IfEf/BNz9gLxJ4e17w7J+xf+yvpEevaLqmiyat4e/Z8+Eeia/paapYz2La\
joes2Hg9J9J1iBZzLbXULpNbzRJLGyuikfhJ/wT0/4J/f8FB/2av2Yv8AgqH+yT8R/g2X8HfG/wCBPx\
fs/wBnzxDa/Ev4RXel+LvivqPw+8Y/DSysbfTrH4gzXXhk+J9L1PwdOlzrMGn2tlH4YEeoXFrIQhAPk\
P8A4Ii/8Es/2df26f2T/jf8Q/2gk8Z+JJtK+Kviz4YfC7SNN8beI/D2h/DfxCPhz8PNe1z4jaVpGi6h\
Db6n4pvD4g8KwSjUI7qylg8H2sc9pMFXZ6T/AMG5ut/GXxn+y3/wUz+D3ww8V3Wj+K7Dwd4O1L4KTXF\
+9vYeEvi58TfAHxv8PWPiO2kdiunOdY8E+B5JpVA40eN2zsr9eP8Agg/+yP8AtCfsZfsifEb4X/tKfD\
7/AIVv46179o/xf490nQ/+Er8EeMPtfhPVPhl8IPD1jq39p+AvEuqWcHmax4W12HyJLhLlfsPmPCsUs\
LyfLP8AwQX/AGBP2zP2KtB/bRtvj18OdO+DfiT4raR8F4PhPqur+J/h78TtJuNb8IWfxuj1DUNU0b4Z\
/EO6kk07T7/xd4Ykntri80176K7aK1uVZJpYAD+eD9nvRP2Nf2a9c+JXwm/4K6fsYftNP8UNf8SX1z4\
f+KWleJvGXhzXvDNrcWsFpeSr4Pm8WaHZeLYV1hbvUU11bnX4r5dTRY7GaGNZLr+qT9hb9l7/AIJzfG\
n/AIJ+fHr4EfsXfEzxh8Q/g/8AG3SNb8LeO7n4geJtf1jxR4K+IV74dMGla1qHgXWdP0638F+I7S9Ok\
aikljpNnb6lJodrOst7DbQOny78ULX/AIOK/N+Ifw18TfAb9jL9qrwL4qvLqDSPEWtaZ8Jn8J+GbKS3\
ksobnw14Z8Z/ELw3c3CBXNxs8Q6Rrcqyu0ZaWH92frr/AIIlf8E0fiP/AME8fhL8U7v4zeINDvvir8c\
ta8H6jrvhfwtfy6v4f8F6F4Fs/EUPh7TG1h4Y01TxFLceLtdkv5LZDaoqWsME9wImmcA/Pv8A4Il/td\
XH7Ln7HP7fXwT+Nqiw8W/sCa98Q/iE/hnULkxznT57XXbLWfBOmqSpkeP4reC9VhJUKTdeP7dc5kXHz\
l/wTn/ZE/aP+KX/AAS+/wCCh37Ufw0m1W5/ak/bCutU8PfDzVra7GmeIfEvgbwn47tdd+MkHh/VWli8\
nUfFup3fj/RynmoJLvw1agSR7i1eIf8ABcb4M+K/hn/wUk8SeBv2f9bjTUP+Chnw1+Fmm+Nfh5o08cd\
1qviXWfinoGmW2j39miM1tbav4++FPg/V1uARJcXd1qMRHkPKs39gHg/4A+Nf2f8A9jPwv+zv+y/4g8\
E+F/iF8MfhHovgv4c+KvH/AIe1HXPBlx4v0ewtv7Q8QeK9F0e/t7l01bVxqtzdTQvI1tc6y139kvViN\
lOAfwrfs1t/wS7+H3gG/wD2f/8AgpL+yh+1L8KP2iLbVNWt9Q+OXhrW/GOm6xo1jd6pPPpkl98Kdf1e\
yt/DMtjYFLMhvDfiM3bWbXLBGl8mH+3v/gnP4Y/ZS8JfspeAtM/Yt8eat8RPgBJc6xfeF9c1rxf4i8W\
ahb39zdj+3NKuIPE6xXPhCeLUY5Xm0YWWnR2lxdTS/YYpLmR5Pwg+OPw5/wCDhb45/C/x3+zd8Y/2bf\
2S/jH4Z8bQ+ItBPxs1NvgquveF9J8RLLZzXXgcT/EfThoEttZykWN+3hGTWrbZHcLOb6OOZf2U/wCCT\
f7C3iD/AIJ9fsk6f8F/GnijTPFfj/xJ448QfFHx7c6A93N4Z0rxJ4j0rw5oQ0Dw3c39vDNeaZa6J4U0\
ZXnkggNxdvdTLDHG6CgD9MKKKKACiiigAr4I/wCCiGsfC74ffA27+N3xo+OHx4+E3w8+EC6vrV34V+B\
PxOv/AIU6x8Y/E+t6a2ieDPAt/r/hS1h8RX982vTwNpllpOs6VbPdzGfWvtem28iQ9f4z/wCCgH7I/w\
APvF3iXwb4t+LLaZdeCfF+kfD/AMdeKIvAPxO1X4V+AvHWutYx6Z4O8e/GnR/Bdx4Q8EeJpJNT09Gsd\
V1yzuYXu0SaONjivi39ufx1+xx8avjF+zx8OPi58Wf2zvhR8WPhP8UviD4w+CXg74a/sdfGfxbZfFD4\
j/DvTIYdd8V+GNA+In7GPjbQvjbD4V0dL2+sNT0GG/0+ytfEUmrpczQT2N3EAfml4m+Ln7dl74S8O/C\
z9oH41/F34afFT4Gf8EU/jj+3VqT+A/GmtfD/AMRa18bfDnxY1/RfhdJ8U7nw1LaS+K9Qsfhzo3hmLW\
dG1I3FjLqt3fm9tZpnkc+0ftheNvid8Uv2cP2SdV+F37Rv7Ttv+3t/wUC+Dv7NFr8IPhL8PPi9rHgP4\
XfDew1bwZ4X8S/H74p6j4C+H1rpkMXhuXw7rPiQ6jq3iGXV7nT7ye3ufDx02HS7gW/on7VXgn4R/HlP\
iLrfhr4t+PPiZ8Rv2T/2YNe8P/ty+O/jF458WfshfE+L9lj4/eFz+0J4a+HvxG8HeCP+Cb3iOx8V2dz\
4G03xJLdab4b8OeFfFfh4aBFp+o/aNfvrxIfmLxJ45l+H/wC0D4U+N3w38W2Pwp8e+P8A9iD4PeNvh3\
oXwZ+LXxa+NXh3wH+w3o9lb6J4J8SaRH41/wCCC3j+++EXw9m1LTWu9abVNS0+4TUNQWTWEtklsYVAP\
MPEX/BNTxl+xH/wUG/YK+LfxJ/aS+KH7QXjH4nftQfDzw/qX7R3xs8L6XcfDuSaXTPFtvbfByWHU/iF\
4u8Var8adZsdIsYPDup3kenaHpTyQ3EN/LdxP/ZP7E/8FiviF4k+H3gD9iH+xvHHxf8ABHh3xv8A8FH\
v2a/h78Uv+FHeJvix4a8feL/hP4l0X4nf8Jv4H0//AIUfeweKdf8A7QsbKLytM0XzdSur20tP7Ogk1G\
O0x8Z/F/xXrei/Gz9mn4ufFW18MfGS3+NHxE179p79kr4D6B+2p+1/+058MNX+IXgHwRp15ffEb4UeF\
fhR/wAEm/EfiTTNN0Twt4xh1Wx0j+2Y/DlgNRur/T9HjW3u2g9R/aj+Nniv4867+wH4W+N/wz+Cfwn8\
U+I/2q/Dvx8/ZX8L67+0t+1h8JPEvxC+Ln7N+pXOkxeE/HXh/wCK/wDwSYW88IeG7i/8d2KLa6vD4cv\
dcGqafJoOoSxzxvMAZv7NvjO0+LHhf/gob4u8QftU/tR/Dj/gnz8IfjR8O9S+FXxF1v4u/ETRPjfpdr\
8MPAT3f7S/wx8R+N/i9bah8SvC3gufxu+hwxWMs+leKD5htNKvbaa4nSb7f/4JR+L/AI2fEL9lm7+IP\
xeufHFx4Z8c/GH4o+K/2a1+KWr3/iD4qW37LWs6zBdfB23+IviDV7ie+17xD9hbVHhvr65urq70ybT7\
h7mZZEavxX/aT0Tw18Xrr9rf4nahozeE/AWufHJ9A/a50L4B/Gv9qf4g/BbQvjZ+xJp2jah4r1L4n6R\
L/wAEO/GNhoWn2ln4j8P32sX+pTDwx4n/ALEa6jl1IaVqTwfsz/wTh+Ofxq+MXhnVD4xbU/G/w2OhaJ\
408HfGHxe/xQ0TWdc0zxjp+kHwRoPw/wBF17/gl/8As9eGPGPwyk0HStc1Qazo0+vX1nLqtlFdeZp+q\
6W9kAfp3RRRQAUUUUAfy6fH7xrrP7EX7T/xu+Kn7AP7TMPjDxt8R/2ktJuP2gP+CZfxV8FeKbTxP8Uf\
if8AEfXtGsvFPjn4AW2u6NZarqVpdw6jHqEmvaNFNoQtrNpTr+o2VrZ6MP0N/bL/AOUsP/BGD/vIr/6\
zb4Xr9fqKAP5ov2mfFfhz4GfHr/gvVo3xV1a28F6v+2H+yJ8EbP8AZl03WvMtbv426zpH7LfxK+C2pe\
HPhvCyZ8XeJoPiDrOl2cmnWQmvEF19oaEW8ckqYHwn8efD/wDY+/bm/Zkt/wBp7xL4Y+Fi+Cv+DeT4L\
/DbXtH8eazpWg3erePfDnxg02PVPhtolhqlzG/iPxtOPDPiCO30izWe+uzp06wW8nlvj+nyigD+PnwH\
4V8QfAHQ/wDg3h0D9oT4zar+yNquheDP+Cjer6/8V9c1L4XeFdY+GGkeNvCmn+JfA2l6nc/HzwlrXhz\
Q7278O+JfDGhSW2s6TPLC2tGztktdUFrLB9Mf8FDfg/4Z/bD+PH/BIz4V+Cv2mLz45W/j3Qf+Ck938P\
P2nLDxH8MNTubz4j+Bfhd4a8X/AA98VLr3wB8K6H4cuo/DXxQ8JaHayLo+mWj+X4Re2vDLqQu7mX+m6\
igD+Wr9hfV/iN4h/wCCSP8AwW18QfGHSB4f+LWv/GT/AIKRa58T9CW2FmmjfELV/wBmXwfqPjLS47RW\
YW0UHiK51GJUDMqrGAGIAJ/db/gnt/yYL+w9/wBmgfs0/wDqmPBVfX9FABRRRQAUUUUAFFFFABRRRQA\
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//2Q=='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAor5y/a7/aA0z9lf8AZj+OH7QmqR2dwvwr+Hev+JdJ0/UGkSy1nxULb7B4M8P3LQzRusWo+Lr3RLEl\
HRx/aHysGwa/m5/4J2f8HAH7SP7SX7XvwY+A37Rvw5+Avg34e/GafV/D2ieJvAHhT4keHtbXxXNY6vF\
4NNte+LPilrFrf6VfeLdHOjMsdoX+13yhZ4zBKhAP606KKKACiiigAooooAKKKKACiiigAooooAKKKK\
ACiiigAooooAKKKKACiiigAooooA/mC/4Odf2kP+EO/Z3+Dn7MWi6gItY+Nnjmfxx4ut4pgG/4QP4YJ\
btp9jqEZYCO2vfHGuaJdQO3Bk8FTAY2Ma/KT/gpd4I/Zr+A/wCzt/wTP+IP7KX7SH7PXj743/swaFoP\
w/8AH1r8I/jD8N/H3idfF8eoSfGvT/HMejeEPEl1dR6DZ/F6T4lyyXLI0SS+MbGJpld0Mv3p+0b+yL8\
Yv+Cj3/Bb+2tPjh+z58bbD9i34Uaf/wAILJ4y8UeBPib4E8BeLvBnw28O6trN/p/h74gx2OnwXsPiD4\
va7qUVrc6XqKXFxpN4LyznZYFcfdv7UX/BAr9gG9/Z1+NMf7PP7PFx4R+OVv8ADnxPqXwo1u1+K/xy8\
RzJ460jTZtV8PaZ/Yvir4lX9hew6hf2UWnyCezn2R6o8sSCZI2UA2P+Cs/xj8P/ALQv/BCv4ofHLwuU\
XQ/iv8PP2YfHdnbJKJm05vEXx6+CeoXmj3Djpe2V9Nc2k6nlJ7KRGAKmvwy+Bv8AwTO1z9oX/gjRq37\
Wnj39pH4vQv8ABP4c/tA/EP8AZ4+Dek6hpsPwj8J+F/hR4x+InibxrBrGgzWD3GoeKNb8X6P46nXUra\
6s5rYXtks322G1jt4/oX4TeBf2wPFf/BAD9q/9knxv+zD+0npXxU+GfxD+GUHwo8Ea58D/AIoad4r8b\
fD3xT+0F8MPiNdR+DdA1Hwul74qk0nWbT4h3GoLYxXA07Tzay3HkwlTX6Zfsd/Bz4veGP8Ag3w8XfBb\
xL8K/iR4e+MVz+yx+3R4etvhNrngfxPpPxLuNf8AF3iX9oOfwpocHgS/0uPVJdY1SDWtGfTrZbUzXqa\
tbNbJKJ4i4B8a/sFftP8A7Y/j/wD4IKftPeKfhj4l8Z+OPj/8EPGvjH4W/DHxAst94k8f2PgCy074Pe\
K9fuNJvJvOvNR13RfA/wAQPG7aOwMtxarotjDaD/RreNfxc/ZL+Hf/AATb/aN8BXGpftXft0ftJ/s+/\
toahrmr7fGfjCyHin4TvM+rTSaLqx11NAutSvZjpht2vpNW8TeHmW984Qs8KRyy/wBEX/BDL4aftX/s\
3/8ABNX9ojT1/Z38T6N8fYv2iviB4u+HPwh+POn+KfgY/jaGT4TfAywspft3irw2s9npdzc6RrlvaXj\
W62M9/pb2k17ZxrcXVt+dH7U/jj9rP9p7wh8SPh78Zv8AggKsv7Rvi6PxFo2gftI/Dr4cfEHSU8J3eq\
edbaPr9x4h8P8Agq8Txnq2nGVZ47m78Zf2TcXEQmlsfsry20gB+rP7Wf7BVp8Vf+CN3if4R+FP2hPFP\
7YmsfDHRJPj18C/jJ4m1jw/4v1HXZfAlvd6g3hvwtr3hwzDXNJufBr+M9I0vz7/AFC4jk1+O3N69tbW\
8EPl37GP/BRZPDH/AAQV8UfG+71tR8SP2Xvh74o/Z5sppJwZo/H2nLpnhT4EYjY+ZLCuieNfhmZSMlv\
sF2ysBGxT7j/4Ir/sh/Gb9jL9iHSfhf8AHuRbXx54o+IPiz4lT+ChqlvrUfw40nxPp3h3TbPwW17Yzy\
2j3W/QLrU7uO0kkt47zxNcxiSR1kkb+TT9pr9nX4vfDP8Abk+M/wDwSW+E19HY/Cf9pD9rL4NfEPwvp\
9orXEOheHdW03xJqXhQNHDMBFomj+GPibK2sLJGrzP8L7G5TbFAplAPp74T/B/9pn9lH/ghH4+/aN+B\
H/CYeHviV+1T8aPDWv8AxW8V+Dv7RtfG3hb9lbwtaeNPDmi6jbahpv8ApmkwT+MfOu59Qt3Rl0T4gyO\
7xQGaWvA/2UfgL/wSs+Ovgb4cavrH/BRj9oP9ln9sO6fQ7rx/qXxRt9MsvA0evpLGfEB8G+MLPSrCDT\
7KW68z+ztQ1Pxkt3GrJcXemb/MgT+1P44Q/Gb9mz9lSw0D9ij4IeFPjB4q+FPhXwp4N8EfCfxR4t/4R\
C0m8D+GNHh0KNNLu/syxa3rNpptjYFNPlutNF7Gk4ivBdLBa3X8j37Veh/tR/tq+BX+GSf8EG7z4M/t\
Na9rGi/2t+0v4D+HXjf4d6E91aa3a3uqT28F54J03SAl/awSWU15r3inWoYbW9mlRxMtvPbgH9p3wO8\
I3ngL4Q/DvwfffFPxP8bptB8LaZZJ8WfGV5o2peJvHln5Xnafr+ranoFnBa6rPJYS2yrdqry3UcSXFz\
cXVzJNczFfP3/BOf8AZ88ffsrfsTfs9/AL4o65D4g8f/D3wdd2via7tr6TUrPT77XfEuu+KU8MWGoSf\
8funaLaa5b6PbSIBE8GhxtCBEUAKAPtaiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKx/E\
Op3ui6Brms6b4e1jxdqOk6Pqep2HhTw9PoFtr/ie9sLKe6tfD2h3PivXNL0u31i9nijtrZ9S1LTtPSa\
5Rry+tLcSXEf556X/AMFItD1v4iXfwh0X9mz4tav8WbC5urO/+F+l/tCf8Ez7/wCIlld2KSSXtrd+Cr\
T9vx9StrmGOKVpUe2VoxExcAKcAGJ/wU5+KHxd/Z4+DXjD9ojwh+1QnwT8P+BPh/q+meCPhTpXwh8Ae\
NNf+Nf7Q2tXLL8MvDGo+J/HMGqzyeFby4ijs7nRtB0ew1ZYZLzVz4git7RoY/zb+Pv/AAUh/bT8ID9q\
v4oNq+k/CaP9gz4e/wDBNvX/AIn/ALPy+CvCmuaX8QfGv7Xdv4Z1T4veGPFviXX9Pu9a0iLRP+Ein0/\
TDoepaaySaWJbmS7LNu479qr9sj4bftDftGfAD48aF8QPhrouifs6adq2o+Bvg98XPij/AMExvjB4EH\
xX1i9kJ+L92nhX/gs14Ie88TafpEGk22jRXSXcOlT2txfwMbm5Q20X7QHgez+NGo/tHfGbx5oXxX8Kf\
CD4lar+zZ8Nf+Ch6aP4m/4JpaX4JvPjF+yb4k8Pw6T4dsfHniD/AIKjXcX7OOqz67qXhzTb7w5r7+Jd\
UtV1SxszePdzxzTAH1V/wUR+If7evgD4wfCn4G/stftm2Vz+0J+1R8Y5IPhx8GYfgd8KrXwZ8Ef2ctB\
0m51HX/iR4x1zVvDHijX9SutO1vR4Ir/Wru4Gn6rYX+rw6T4XivdPXb+ff7Ff7JP7QHwF/wCC1fw41z\
9qr4meEf2gP2gvHHw7+NPj34jeMr3SPHHhzRNAiHw90bRvC+tfBvxd448PeHbX4weJvsus/wBjXumeG\
9KudN8L6G11HIYZ7WS30r6N8M/GLxj8Cv8AgoN8bPip4kbQrz42/Gjxt4M0PWPhP8XR/wAE+V/aG8A/\
BlRouo+Ef2fvhpep/wAFqdMHhFbzwvcaRdRXz+CrltW1HULXXLvS7+E29lXT+JfjJefB39rX4MfGH9u\
jVvirrPjv4CeGvjFqf7Ovgn4n+OP+CTH7OPjjT/Dnx8mfwprPibxzJD/wUYtLf4kWsGgeGr3QtLvNO8\
O+H7QvpdzLcJd38c8lAH2D/wAFE/2mPGnwY/aw/wCCefwp/wCGpf8Ahkz4F/HcftaH44/EnyvgHYfZ/\
wDhV3w28E+JPhp/xWH7Qfw88RaR4W3+MNU+wcW0f27/AIST7L8101lJB5N8Ff2j/wBon4qfsf8AxO+P\
3xK/bGPwR+D3wC/aC/aN0qL9o/Tfgf8ACrV/F37TH7OXgVrOw+EHj3ww3iTSW8KeHrnUfEF7e2ryaX4\
S1D/hIJNMt7DSY9Ou5muJnfFX4m2v7SH7ZX7CPxi0n4D/ABovPEXwE+HH7QHxP8MfBLTviL/wTW8Z61\
8evhF+058NdP8AhnYfEPQWtv8AgovHPB8OLYaZNcQ6tb6TrOmav5zWqXFttMzflh8QJvA1t4K8CfC7T\
fi9peh/smRftA+KP2rfgx+z38XvGf8AwTM8Z/DjUvCl14h1rRdH+GR1bR/+CznhWX4ifArQPijoXj82\
dpbmCybV7K80/UPtT6bLCAD+mD/gn78WfjL8dv2M/wBnz4vftA+G4fCvxb8feBIte8U6Zb6f/ZMN3DL\
qupweGvEy6SGI0s614Sg0LWDbKESBtdMSRxIgjQrK/YY/ae1H9p74Y6lrepWOi6le+DdW/wCEb1f4ie\
BdZ/Z0vPhj4q1yeS91X+wPCmg/AL9sb40P4S1bRvCt34Q/tS11zxHFNO3iC0v9PjNtdyWmnlAH2zRRR\
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFfy7fAQ+JP2HfiT+y78F9XT9lv8A4KCfsKfF/wDb\
Av8Awz+y98cvDU3gjxn8cvgN8cfGfijXtYn13Uby3XUIdc1fR9Wl1yTVdcsZZb2wS3neTVtJxZaG39R\
NeNaJ+zn+z34Z+IN78W/DfwI+DXh/4rajLfXGofE3RPhh4I0n4g38+prImpTXvjOw0OPUrqW4WaYTs9\
yxmErCQsGOQD85v+c+f/eIH/38+vyG+O8Rh/4Jr/8ABcv4ZyvHH8QPFP8AwV68YS+HvBzyIviPWI/iD\
8fP2Y9e8FPp2jk+feLqej6Rq1zZGONvtMOmXEkW9IZCv9Y//CvfAP8Awn3/AAtf/hB/B/8AwtL/AIQ/\
/hXv/Cyf+EZ0X/hPv+EB/tr/AIST/hB/+Ex+xf2j/wAIf/wkX+n/ANmfafsX23/SvI8/95XJax+z78B\
fEPxF074wa/8ABH4Ra58WtHeyk0j4o6x8NvBmp/EXS301Fj059O8bXuivqdi9vGiLCYrpTEqAJtAFAH\
89Xx8Pgxfid/wc2t46XS20gfs7/scDS/7XW3aAeNX/AGRvG8fw8a1+0DA1YePH8OfYiv7wXfk+V+821\
1vwf0z9pbV/+Cl37L1vonjjwR8P/jkv/BBr4Jz/ABR1j4z/AAr8WfF62uNZX4+6YnjbTLjw14b+Mfge\
8sfFL+L5YpXvptWuI4lsrq3k06WW5jubT9zPEH7K/wCzD4s+Ir/F/wAVfs4/AbxL8WpbzSdRk+KPiD4\
QfD3WfiLJqGg2Njpeh3z+NtR8PSam95ZaZpmm29pKbrfbQafBDCyRwxqrvih+yz+zH8b9fs/Ffxp/Zz\
+BHxe8U6fo9v4esPEvxQ+EPw+8f6/Y6BaXuoala6HZ6z4r8PXdxbaPFqOrarcR2ySLCk2p3EqoJJpGY\
A/nj/b98OfHbTf+Crfgf41fDrVrXxN8eP2P/wDglt4O/aVutH8JaNf+FPDnxhTwN+0/4o8I/GvwVYeG\
77XdavdB0LXfhj45+I40/TjqerXsE7WNmNQvJx9rfxb/AJ1Pf8/9JJa/qz0D4NfCDwnr2ieKfC3wp+G\
3hrxP4a+G2m/Brw54j0DwN4Y0bXtA+EGjXkOo6R8KdE1fTtLjuNK+G1rqFtbz22hQSR6XBNAksVqrqr\
DKb9n34CP8KW+BD/BH4Qv8DnYs/wAGm+GvgxvhSzN4mPjRmb4dnRf7IZj4xJ1Yk2fOpn7f/wAfX72gD\
16iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK\
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK\
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK\
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo\
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo\
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo\
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/\
9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
