$begin 'AnsoftProject'
	Created='Mon Dec  4 17:59:52 2023'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2023, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1701702344
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1701702344, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1701702344, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=1
				NativeKernel='PARASOLID'
				NativeKernelVersionID=23
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=17
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=23
										XStart='-0.3mm'
										YStart='-0.3mm'
										ZStart='0mm'
										Width='0.7mm'
										Height='0.7mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=11
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										KernelVersion=23
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.49
															FcUVMid(0.05, 0.05, 0)
															$begin 'FcTolVts'
																TolVt(-0.3, -0.3, 0, 5e-07)
																TolVt(0.4, -0.3, 0, 5e-07)
																TolVt(0.4, 0.4, 0, 5e-07)
																TolVt(-0.3, 0.4, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'rectangle'
							rectangle(1)
						$end 'rectangle'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD55041349617017037907.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=0
				IQM=0
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR55041349617017037908.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -9, -38, 128, 128, 1495, 697), OrientationMatrix(-0.187082871794701, -0.299999982118607, 0.474341720342636, 0, 0.561248660087585, -0.100000001490116, 0.158113896846771, 0, 0, 0.5, 0.316227823495865, 0, 1.19209289550781e-07, 2.38418579101562e-07, -5.7486834526062, 1, 0, -1.3203409910202, 1.3203409910202, -1, 1, 4.2845287322998, 7.21283912658691), Drawings[1: 'Rectangle1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.1, dYForGrid=0.1, dZForGrid=0.1, dRForGrid=0.1, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiivPviz8SfDfwa+F3xG+LfjCf7N4V+GPgfx\
V4+8RTB0Rxo/hLRL3XdQSEvw1w9tYyJEvJeR1VQSQCAeg0V/A78D/8Agux/wUg0/wCM3wY+J/x0+LL3\
/wCyx4r+OT+GfF2jL8Ivg5pWgXXhfR9Q8J3vxG8NaJ4q0n4d2+rHUtB8I+P/AA5dqw1AXJN5ZG5nlE0\
u7+8fXfE3hzwv4c1jxj4m8QaJ4d8I+HdE1DxN4g8Va7qthpHhzQvDmkWE2qar4g1jXNQuI7XTNEtdMt\
7i5uLueVIIYIHmkkWNWYAG3RXzvbfte/sm3vgO5+Kdn+1B+zvd/DGz8QzeEbv4jW3xr+Gs/gO18V29h\
Y6rP4YufF8XiY6fB4hTS9U0y5eya4FytvqMEzRCOaNm9l8I+MfCPj/w9pni7wH4q8N+NvCetQtcaP4n\
8I65pniTw9q1usjxNPpmtaNdTW1/CJY5FLRSuoZCucgigDo6K+evG/7XP7KPwz8Rz+D/AIj/ALTv7PX\
w/wDF1rKILnwt43+NPw38KeI7ec4Ihn0TXvEtvcxSkEfK0QPPSu51z40/Bzwz8On+MHiT4s/DPw/8JI\
4rKd/ilrnjzwtpPw6SDUtSg0bTpn8b3+qx6YsVxq91bWsDG6xLc3EcEZaV1UgHplFcj4E8f+A/ij4U0\
nx38MvG3hH4i+B9eW7fQvGXgTxJo3i7wprSaff3WlX76T4i8P3txZ6isGqWN7bTGGZxHcWcsL7ZI3Uc\
h4S/aB+A3j7x/wCJ/hR4F+Nvwi8afFLwQurv4z+GvhL4k+DfEfj/AMIp4f1e10DXm8T+DtH1qbUdAWy\
16/sbK7N3bRC2u7yK2m2TSIhAPXaK+adW/bQ/Y70HxFN4Q1z9rD9mnRfFlvdNZXHhfVvjt8LtO8RQXq\
P5T2k2iXnilLmK6EnymNog4bgjNfRljfWWp2VpqWm3lrqGnX9tBe2N/Y3EV3ZXtncxLNbXdpdW7slzb\
SQujpIjMrq4ZSQQaALVfgB/wcbftI/8Kc/YQX4SaTf/AGXxV+0v440rwSIopPKvF8BeEZbbxp44voGB\
y1u13Y+E9LuFA+eDxY6n5Sc/v/X803/BTH9gD9rv9vT/AIKT/sz3F/8ACQy/sO/B8eBtM8U+N77x78M\
ks9U03UfEMXjP4v3lr4Kn8aDX/PvtNtNE8OqP7IO6bQkugklmRMQD8Q/jp8UP+Cdusf8ABGj4Bfs7eA\
fjhp+r/tcfCfxbp3xm1fw1H8MPjBpt3q/jD4lX15a/FLwVJ4x1X4eQaG40zw/rujRtcLqItbwfCq0W0\
ubgyQ+f/Q58AP2kv+GoP+Dfz4xeMtQv/t/i/wAEfsP/ALS/wb8eu8vnXY8TfC/4LeL/AA5b3moyknfq\
Go+FIvDOrSk4JbxBkgZr7H/aX/ZE/wCCZ/we+BXxJ8efEP8AYw/Zt0vwvZ6FH4emuPAH7NvwgtvHdxr\
XjvUrHwH4T0nwVqFt4XtRo/i2+8W+JdDstNv57yws9PvNQhvb/UdOsre4vrf+Nj9nX4QftYfC34SftN\
/BTUr/AOJvhvwf4/8AAvjJfC+ieCfj1rXhrwD4z8Xan4Z1Lwnc2fiHwV4U+IVpY67bazpb6JDM2v6cY\
HstKFpf7IWMB5MVjaGFX7ycefR8rkk2nJRur721b8kzhxmYYbBL97UiqnutQcoxk4yko8yu1dLVvyi+\
x91f8ERf+CWf7Ov7dP7J/wAb/iH+0EnjPxJNpXxV8WfDD4XaRpvjbxH4e0P4b+IR8Ofh5r2ufEbStI0\
XUIbfU/FN4fEHhWCUahHdWUsHg+1jntJgq7PSf+Dc3W/jL4z/AGW/+Cmfwe+GHiu60fxXYeDvB2pfBS\
a4v3t7Dwl8XPib4A+N/h6x8R20jsV05zrHgnwPJNKoHGjxu2dleSf8ExPH/wC2Z+xL8J9e8J6R4r0/w\
Nb3vxV8R+Nn+FHjDwx8O/iL8OvEs+teCPBvhdvEXiC98KXFr4njuRHoUYt7fTfGWkQx3Phy0muLO4tp\
L231HA/4JIfEH9p7/gnlon7UdsPgX4L1XxB8atK+GUHhbV/G3xctdI0zw1rPgO0+KsdnqU2h+BfCniS\
TxXYLe+ObKW6tJb3QXaOxENvdSNcSTWWCzbAXrKVdRVFpX0fNfZw5W3Jd7LTdpLU5lnuWXxCliYwWHa\
TbaanfZ0+Vyc135VeO7SWp8Wfs96J+xr+zXrnxK+E3/BXT9jD9pp/ihr/iS+ufD/xS0rxN4y8Oa94Zt\
bi1gtLyVfB83izQ7LxbCusLd6imurc6/FfLqaLHYzQxrJdf1SfsLfsvf8E5vjT/AME/Pj18CP2LviZ4\
w+Ifwf8AjbpGt+FvHdz8QPE2v6x4o8FfEK98OmDSta1DwLrOn6db+C/EdpenSNRSSx0mzt9Sk0O1nWW\
9htoHT8YfF3/BR/8A4LF6lofxK8I/Er4RfsvfHHwdr0upfZJfF3w18G+J9I8M6fBaz2n2zwR4TsfGFl\
c67E0Qe6t7fXNH1vUZHlEP2Zi32Svsz/ghA37M37Dfw1+LMXxn/aX8I+FPip8bL7wnruu6b4/8OfE74\
M/DfwnoXgCLWrLw94bsviR8c/A/hrRvE3xBuLjxtrtzdWOnXU00lrY+ZZpeWum3t5H0QxuDnZQxVOTl\
sueN/uvf8DrhmOAqcvJjaUnLZe0jf7r3v5WuYv8AwRL/AGurj9lz9jn9vr4J/G1RYeLf2BNe+IfxCfw\
zqFyY5zp89rrtlrPgnTVJUyPH8VvBeqwkqFJuvH9uucyLj5y/4Jz/ALIn7R/xS/4Jff8ABQ79qP4aTa\
rc/tSfthXWqeHvh5q1tdjTPEPiXwN4T8d2uu/GSDw/qrSxeTqPi3U7vx/o5TzUEl34atQJI9xavmX/A\
ILHeFbI/t+aiv7G/wATvCHj7w3/AMFJ/hr8OdN1zS/hd4p0PxRoPizxLP8AGPS/Ctxo8Wp+Hrm6tprb\
UPip8GvDt7LcQzGRtTTV7SQKi3EUn9lfg/4A+Nf2f/2M/C/7O/7L/iDwT4X+IXwx+Eei+C/hz4q8f+H\
tR1zwZceL9HsLb+0PEHivRdHv7e5dNW1carc3U0LyNbXOstd/ZL1YjZT9KaaTTunszrTTSad09U1s0f\
wrfs1t/wAEu/h94Bv/ANn/AP4KS/softS/Cj9oi21TVrfUPjl4a1vxjpusaNY3eqTz6ZJffCnX9Xsrf\
wzLY2BSzIbw34jN21m1ywRpfJh/t7/4Jz+GP2UvCX7KXgLTP2LfHmrfET4ASXOsX3hfXNa8X+IvFmoW\
9/c3Y/tzSriDxOsVz4Qni1GOV5tGFlp0dpcXU0v2GKS5keT8IPjj8Of+Dhb45/DDx3+zd8Yv2bP2S/j\
H4Z8bQ+ItBPxt1Nvgquu+F9J8RLJZzXXgcT/EfThoE1tZykWN+3hGTWrbZHcCc30ccy/sp/wSb/YW8Q\
f8E+v2SdP+C/jTxRpnivx/4k8ceIPij49udAe7m8M6V4k8R6V4c0IaB4bub+3hmvNMtdE8KaMrzyQQG\
4u3uplhjjdBTGfphRRXwF/wUD/aq1H9nf4caT4T+Hup/wBnfHX4vf2la/Dq9n0KDV9P8LeFvC+r+EYP\
ip8RLt9VBsF1PSdA8W6bBodtcQaoLnxL4m0V73Q9Q8O2/iCWyyr1qeHpVK1V8sKau/0S829EuraRjiK\
9LC0KuIrS5adJXf6Jbat2SXVtI/MP/goJ+0l/wv8A+MP/AArnwxded8H/ANn7xXrFhA02kf2ZqPiH9o\
jw1P4/+GnxI1prm6ke7ufCnh7SdS1Xw5pSGPTYrzVL7xTfz2ms6cng/WYviCs3RdH07w9o+k6Bo9v9j\
0nQ9MsNH0u086e4+y6dplrFZWNv591K8s+y2giXfI7yNt3OzMSTpV+eYrEVMXXqV6nxTe3RLol5Jf5n\
5PjcXVx2Jq4mq/eqPRdIpbRXkl+N31CvCP2grzwx4f8ABEvjXxl428deFfD3hEXd7NpfgbxNceFrzxh\
qV7bmy0fQ57/So01Gec30iG2htLy1jaV/MvfNto2Ca+sfHv4T6Bq2paPqvis20ui6vaaBrmqJoPiW78\
L6Drl8YFttH17xlZ6NJpGiamzXNuDBdX0MiGUB1UnFeNfG/XPg/wCM/F/w+8O+LPFfxk8K+K/CvijX9\
X8F6P4b+EHjLVYfE/iPw9bIl9qumWHiH4Oa1Y+NU0uzE08FzYpPbwxai12sjo8Eq3hqNT21NypzjDWV\
1GTdkr6WT6W95J8t+boa4TD1liKMp0akYaybjCTbio3bVouyaa99J8qalZ2R836l4s+OM+k6f4X8feM\
/FvhvxT4H/Yw8b/HG5bQtZvNA1C88a6d4qvrLww3iiTTWhfVLiDw7Z6at5Z3Jkga6mnM0TuWJ7H4u61\
4l8T/Dr4T3Xhj4ifEuP47fHzwh8N4vCPhTw94tvNC8MeHILvR9L1Lx74oudC0CK2RdNbTrzUftF3qDX\
ctvM8cunm2S1k8vofilo3hPx0viG903xZrviXxD8Kvhlf2Hxu1zxfrmq/CTxMvwv8e6Z/wsDTfD/iLR\
9E/Z01GDVIZdDttRaW207TtL1XTxYLb3HmX88yp5nqWuPoPj7SvGvhzVofCuu6/8FPCGteH7Hwd4s8V\
+M9O0L4I2cMdnouo2i61+wpr0/hLw+9zbGa9N1c28i3FwGvBGrQIPVglP2c40VCcOaVuVKN3aSTTXMo\
Sup/DrBJaKVz3KS9o6VSGHUKkHKfKoqMbu0lFprnVOd41Phu6fu6KVzi/EH7Lk3wq+OXwV1vxv421n4\
oz+N/iToOk6141+Img6bqHhHUEmstTtx4Kv7LUdb1nUdU8X31pY20Wn3FzHBYW2I2Wd5EP2T72/as+N\
nx/8C6D8JJfDf7VP7ZHhtPFHx38BeDfEl94b/ae/aQ13XpvCmt2XiJtYs9I0t/HeoyXmpMLOB7eO3s5\
7mSaCOOGKVn8p/nLxdqt7Z+NPhv4s8UxaZ4wj8ZeIL74mfCjwLYfGb4ufEvwzd+INB0S3mn8ReFdL8K\
/sp6jqVtbWWl6ul1BafbF06D7TLPBZqI5SnT/E7xpqvjq++A2l+NfDXgvwrqmo/FLT/Hnwu0y++JHxV\
8J6l4g8WfDm5ktF0rXLDxV+ykJtI06SfXIAIrtNOmvRdQNYXDrIpc9ri5VcJVm5PkjJScXGKaXPolF2\
9yzvZWjytpaMXtsdOvgK05SlyQkpODhBS5ed2SjJJ8lpKVlyx5ZNbSPbPhX+2n+15d/DD47+GLL9sX4\
qxfs9+E/iX4V8Qaf8Tvi7rPxH13453Vp4N0UXHxI+H0vxEtfHXh3xV4N8F3msmziuraBrPXHEccWkX+\
mSSXv27+hT/giN8Yf2nPjp+yJqPxF/aBdtZ8I658UvHsn7PnjbW/GOq+I/HniT4X2XiHUdHuNN8Uabr\
t1qupWFho/irStZ07TL3XPE2s6/qMMEyX6Ja2Gnavr38m+peEbX4u+OPHjG0k0bwpc+NL7X/wBo5vAH\
ib41+L/BHg3Rf2ZYdH1f4m+LfHVh4Z/YK8W3nhnQo7PWPDumXHiBtI1jQ4dX8UaTqOo2V/ptnqXl/wB\
eP/BKv4hfEfXfhPovgA2Wr+I/gT4G+HfgVvhL8TvGuqfGOLX7vwTdeGvD2i/C3wn4Ej8c/wDBMz4B6J\
8Rfhuvg7w5qeoHxDZX/iXWIptRsxqU1zaavp01p7mXfWJqVWrUk4NRSjJptcsIp668zcruUtLtJpK7S\
+lyr61UUq1atN02oRjCTTa5YRTu1fmblzOU7rmaTSjeUV+m/jzxv4X+GXgbxn8SPG+qf2J4L+H3hTxF\
438X6z9i1HUv7I8L+E9IvNe1/VP7O0i0uLu/+z6TYXcvkWsE9xL5XlwQySsqN/Kt8Zvi34o/aB+L/jL\
40eMbb+zr/X9vhbwboJtdOsp/CHwe8L+IvFmo/DLwlqsOlX95Bc+K4rLxXq2o6/cjUNUSTxB4n1WHTd\
Qbw/b6JZWP7/8A7c37Onxc/ad+Flh8Ovht8TfBXgbR7XXLHxj4r8LeL/Aup69F8VNW8Ealpfi34beEZ\
vHuleKILj4U+HYfHei6XqF/qVnomv3zTaXp5FpcaZBquh6/+O3ir/gnn+3D4P0+HUz8Mfhf8TBPeR2H\
9g/Bj40w6h4otPNguLj+17+H43+Cfh/pK6BH9l8mVrfWbnURcX9qItMmtmu7qy4c8hjq/JRoUJToR96\
TjZ80uisne0fNavW2iZ5nElPMsSqeHw2GnPDQXNJxs+aXRcqbdo9rXbu7WSZ8i0V33ir4LftF+AtQh0\
fxx+zF+0RpGrXNnHqVvbeFvhZrvxt099OmnuLWKebxX+zwvi/RdPvDc2d2rafdalBqkSRR3M9jFaXdl\
cXPhWj/ABN+G3iHUbfR9A+IPgfXNWvPO+yaXo/izQdT1G6+zwS3U/2eysr95Z9ltBNI+1TtjhZ2wqkj\
5WpSq0narTlTf96LX5pd1958RVoV6DtWoypP+9Fx233S2urn5++PdavPgp8TfGvij4C/EldX1rxF8Rr\
STx9+zV4p0XVItT8T+JvEd9Zw6nrngGK+s4Lq5ilS4W4a/s0ex8uEt9vuYYobMfQPxi/5Oq/Y3/7uG/\
8AVcaXX1xRXS8Ym6cnSvOEKkHJtXkp03TV2oq/JdtXTk9nLZrtlmClKnN0b1IU6tNybXNJVKTpJycYR\
T5Ltq6cmvdc3ZNfm58SdU07wR47/bss/FN3Fo138XvhL4Kh+Gtte7opvGl5afDDxJ4MuNO8OIRnVtTT\
xBeW0LW8O+YCXzCnlqzih4U13QPhF8b/AIaR/EzUtM8LjRv+Cffg3w5f2eu3lrYS3eu6d4vtluvDllB\
dSA6jrT/2bfrHaQiSeX7O4SNtpx+mVFWscuTklRupRUXaVvhpxppr3XbSN3e929LLQtZlH2fs5YdtSh\
GErTs3y06dKLj7j5fdhdp8129GkrH5FaFpd/4Dsf8Agn1YfEDxjdfCa6sdH/aIu7/xVfXPhjS7zwzaa\
1pVvqWiWtzJ480q906yml0/UtMsWivLR2Q3nkxrFdCJ4+3/AGm9J8OePfEX7MVqvxSm8V6KfD37Tmu2\
fxXgu9A1GWLUfCHg6y8R6bron+HGjWtndrpWu6HbK0en2aSsujGF1ku/Md/0+r7f/wCCff7Nv/C//jD\
/AMLG8T2vnfB/9n7xXo9/OsOr/wBmaj4h/aI8NT+APiX8N9FW2tY3u7nwp4e0nUtK8R6q4k02K81S+8\
LWEF3rOnJ4w0aLqw2Jq4vF0FSpctb96uZWsvaOrJy+HmSg6t7czT5UtHK67cHi6+Ox+GVGhy117Zcya\
tFVXWk5/BzJU3Wvy8zjLlSsnK6+Vf8Agm18Or7w9/wSc/4LW+OfH/hKbwv8edf1b9tP4f8AxchuLi9S\
ezuvhx+zU+t23haXSPt8llYvpni/4mfETMttEs0/9reXcXFxDbWawf0Sf8E9v+TBf2Hv+zQP2af/AFT\
Hgqvr+ivtYxjBKMVyxXRH6JGMYRUYRUYx2S0QUUUUygrlPHHgPwN8TfC+qeB/iR4M8KfEHwXrf2L+2f\
CHjjw7pHizwvq/9m6jaavp39qaBr1ncWl/9n1awsbqDzYX8q4soZ49ssaMvV0Umk001dMTSaaaunuj4\
U8Vf8E0P2H/ABVqEOoj4EaZ4HENnHZf2T8GPGXxJ+AXhe48ue4n/tG/8HfBDxl4e0nUtff7R5Uup3Fl\
LqM1vaWtrLdPbWdpFB87+Iv+CQPwsn/t268EftAftBeE7mb+1J/CGg61cfCnx14G8NTyefJoGkatFq/\
wwh8VeMfClnIbSGdbrxhF4g1CztnE/iVNRmbVB+udFctTAYKrfnwsG31UUn96sziq5Zl9a/tMFTk31U\
En96s/xP5+PFv/AASm/ah0D+z/APhBPiv8A/ix9r+1/wBq/wDCW6L8Q/2e/wCwPI+zfYf7P/sd/id/w\
l32rzrzzfM/sT7B/Zsez+0vtrfYPnbxj+xj+2f4Bn1pNY/Z01nxjpXh2zbUtU8Z/B/xz8PfHXha806H\
T01W9n8K+Hdd8Q6D458V3lrbNJBJp9t4JGqXd/YzWmi2OrK9jPff1IUVwVMhwE78qnS/wyv0/vKXr38\
zzKvDOV1L8kZ0G/5Ztra32+bTr3v1SP5BtM+Gvxr8X+J/CXw38M/CD4r+E/H/AMTtZu/CHw6vfjR8F/\
jB8Jvh/N4ph8N6/wCLLiXXPFfjzwdpdsdM07wp4X8Ta3f2dncT6zdaX4Vv00XT9S1IW1jP/U/8DPgv4\
M/Z6+FfhT4Q+ABqz+G/CqaxOt9r1+uo65rmu+J/EGq+LvF/ibWrmC3gt11bVfF2va5qVzDZWtlptvNq\
r2+mWFhp8VtZwetUV0YDLKOAdSUJOpOpZczSuo9lbu9X3su1zqyvJ8PlbqypzdWpVsuaSV1FfZVu71f\
ey7XZRRRXpHrhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAor5y/a7/aA0z9lf8AZj+OH7QmqR2dwvwr+Hev+JdJ0/UGkSy1nxULb7B4M8P3LQzRusWo+Lr3RLEl\
HRx/aHysGwa/m5/4J2f8HAH7SP7SX7XvwY+A37Rvw5+Avg34e/GafV/D2ieJvAHhT4keHtbXxXNY6vF\
4NNte+LPilrFrf6VfeLdHOjMsdoX+13yhZ4zBKhAP606KKKACiiigAooooAKKKKACiiigAooooAKKKK\
ACiiigAooooAKKKKACiiigAooooA/mC/4Odf2kP+EO/Z3+Dn7MWi6gItY+Nnjmfxx4ut4pgG/4QP4YJ\
btp9jqEZYCO2vfHGuaJdQO3Bk8FTAY2Ma/KT/gpd4I/Zr+A/wCzt/wTP+IP7KX7SH7PXj743/swaFoP\
w/8AH1r8I/jD8N/H3idfF8eoSfGvT/HMejeEPEl1dR6DZ/F6T4lyyXLI0SS+MbGJpld0Mv3p+0b+yL8\
Yv+Cj3/Bb+2tPjh+z58bbD9i34Uaf/wAILJ4y8UeBPib4E8BeLvBnw28O6trN/p/h74gx2OnwXsPiD4\
va7qUVrc6XqKXFxpN4LyznZYFcfdv7UX/BAr9gG9/Z1+NMf7PP7PFx4R+OVv8ADnxPqXwo1u1+K/xy8\
RzJ460jTZtV8PaZ/Yvir4lX9hew6hf2UWnyCezn2R6o8sSCZI2UA2P+Cs/xj8P/ALQv/BCv4ofHLwuU\
XQ/iv8PP2YfHdnbJKJm05vEXx6+CeoXmj3Djpe2V9Nc2k6nlJ7KRGAKmvwy+Bv8AwTO1z9oX/gjRq37\
Wnj39pH4vQv8ABP4c/tA/EP8AZ4+Dek6hpsPwj8J+F/hR4x+InibxrBrGgzWD3GoeKNb8X6P46nXUra\
6s5rYXtks322G1jt4/oX4TeBf2wPFf/BAD9q/9knxv+zD+0npXxU+GfxD+GUHwo8Ea58D/AIoad4r8b\
fD3xT+0F8MPiNdR+DdA1Hwul74qk0nWbT4h3GoLYxXA07Tzay3HkwlTX6Zfsd/Bz4veGP8Ag3w8XfBb\
xL8K/iR4e+MVz+yx+3R4etvhNrngfxPpPxLuNf8AF3iX9oOfwpocHgS/0uPVJdY1SDWtGfTrZbUzXqa\
tbNbJKJ4i4B8a/sFftP8A7Y/j/wD4IKftPeKfhj4l8Z+OPj/8EPGvjH4W/DHxAst94k8f2PgCy074Pe\
K9fuNJvJvOvNR13RfA/wAQPG7aOwMtxarotjDaD/RreNfxb/ZL+Hf/AATa/aN8BXGpftXft0ftJ/s+/\
toahrmsbfGnjCyHin4TvNJq00mi6sddTQLrUr2Y6Ybdr+TVvE3h5lvfOELPCkcsv9Ef/BDL4aftX/s3\
/wDBNX9ojT1/Z38T6N8fYv2iviB4u+HPwh+POn+KfgY/jaGT4TfAywspft3irw2s9npdzc6RrlvaXjW\
62M9/pb2k17ZxrcXVt+dH7U/jj9rP9p7wh8SPh58Zv+CAqy/tG+Lo/EWjaB+0j8Ovhx8QdJj8J3eqed\
baPr9x4h8P+CrxPGeracZVnjubzxl/ZNzcRCaWx+yvLbSAH6s/tZ/sFWnxV/4I3eJ/hH4U/aE8U/tia\
x8MdEk+PXwL+MnibWPD/i/Uddl8CW93qDeG/C2veHDMNc0m58Gv4z0jS/Pv9QuI5NfjtzevbW1vBD5d\
+xj/AMFFk8Mf8EFfFHxvu9bUfEj9l74e+KP2ebKaScGaPx9py6Z4U+BGI2PmSwronjX4ZmUjJb7Bdsr\
ARsU+4/8Agiv+yH8Zv2Mv2IdJ+F/x7kW18eeKPiD4s+JU/goapb61H8ONJ8T6d4d02z8Fte2M8to91v\
0C61O7jtJJLeO88TXMYkkdZJG/k0/aa/Z1+L3wz/bk+M//AASW+E19HY/Cf9pD9rL4NfEPwvp9orXEO\
heHdW03xJqXhQNHDMBFomj+GPibK2sLJGrzP8L7G5TbFAplAPp74T/B/wDaZ/ZR/wCCEfj79o34Ef8A\
CYeHviV+1T8aPDWv/FbxX4O/tG18beFv2VvC1p408OaLqNtqGm/6ZpME/jHzrufULd0ZdE+IMju8UBm\
lrwL9lH4C/wDBKz46+Bvhxq+sf8FGP2g/2Wf2w7t9CuvH+pfFG30yy8Dpr6SxnxAfB3jCz0qwg0+ylu\
jJ/Z2oan4yW7jV0uLvTN/mQJ/ap8cIfjN+zZ+ypYaB+xR8EPCnxg8VfCnwr4U8G+CPhP4o8W/8IhaTe\
B/DGjw6FGml3f2ZYtb1m002xsCmny3Wmi9jScRXgulgtbr+R79qvQ/2ov21vAr/AAyT/gg1efBn9prX\
dY0X+1v2l/Afw68b/DvQnurTW7W91Se3hvPBOm6OFv7W3ksprzXvFOtQw2t7NKjiZbe4twD+074HeEb\
zwF8Ifh34Pvvin4n+N02g+FtMsk+LPjK80bUvE3jyz8rztP1/VtT0CzgtdVnksJbZVu1V5bqOJLi5uL\
q5kmuZivn7/gnP+z54+/ZW/Ym/Z7+AXxR1yHxB4/8Ah74Ou7XxNd219JqVnp99rviXXfFKeGLDUJP+P\
3TtFtNct9HtpEAieDQ42hAiKAFAH2tRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFY/iHU\
73RdA1zWdN8Pax4u1HSdH1PU7Dwp4en0C21/xPe2FlPdWvh7Q7nxXrml6Xb6xezxR21s+palp2npNco\
15fWluJLiP889L/4KRaHrfxEu/hDov7Nnxa1f4s2FzdWd/wDC/S/2hP8Agmff/ESyu7FJJL21u/BVp+\
34+pW1zDHFK0qPbK0YiYuAFOADE/4Kc/FD4u/s8fBrxh+0R4Q/aoT4J+H/AAJ8P9X0zwR8KdK+EPgDx\
pr/AMa/2htauWX4ZeGNR8T+OYNVnk8K3lxFHZ3OjaDo9hqywyXmrnxBFb2jQx/m38ff+CkP7afhAftV\
/FBtX0n4TR/sGfD3/gm3r/xP/Z+XwV4U1zS/iD41/a7t/DOqfF7wx4t8S6/p93rWkRaJ/wAJFPp+mHQ\
9S01kk0sS3Ml2Wbdx37VX7ZHw2/aG/aM+AHx40L4gfDXRdE/Z007VtR8DfB74ufFH/gmN8YPAg+K+sX\
shPxfu08K/8FmvBD3nibT9Ig0m20aK6S7h0qe1uL+Bjc3KG2i/aA8D2fxo1H9o74zePNC+K/hT4QfEr\
Vf2bPhr/wAFD00fxN/wTS0vwTefGL9k3xJ4fh0nw7Y+PPEH/BUa7i/Zx1WfXdS8OabfeHNffxLqlquq\
WNmbx7ueOaYA+qv+CiPxD/b18AfGD4U/A39lr9s2yuf2hP2qPjHJB8OPgzD8DvhVa+DPgj+zloOk3Oo\
6/wDEjxjrmreGPFGv6ldadrejwRX+tXdwNP1Wwv8AV4dJ8LxXunrt/Pv9iv8AZJ/aA+Av/Bav4ca5+1\
V8TPCP7QH7QXjj4d/Gnx78RvGV7pHjjw5omgRD4e6No3hfWvg34u8ceHvDtr8YPE32XWf7GvdM8N6Vc\
6b4X0NrqOQwz2slvpX0b4Z+MXjH4Ff8FBvjZ8VPEjaFefG340eNvBmh6x8J/i6P+CfK/tDeAfgyo0XU\
fCP7P3w0vU/4LU6YPCK3nhe40i6ivn8FXLatqOoWuuXel38Jt7Kun8S/GS8+Dv7WvwY+MP7dGrfFXWf\
HfwE8NfGLU/2dfBPxP8cf8EmP2cfHGn+HPj5M/hTWfE3jmSH/AIKMWlv8SLWDQPDV7oWl3mneHfD9oX\
0u5luEu7+OeSgD7B/4KJ/tMeNPgx+1h/wTz+FP/DUv/DJnwL+O4/a0Pxx+JPlfAOw+z/8ACrvht4J8S\
fDT/isP2g/h54i0jwtv8Yap9g4to/t3/CSfZfmumspIPJvgr+0f+0T8VP2P/id8fviV+2Mfgj8HvgF+\
0F+0bpUX7R+m/A/4Vav4u/aY/Zy8CtZ2Hwg8e+GG8SaS3hTw9c6j4gvb21eTS/CWof8ACQSaZb2Gkx6\
ddzNcTO+KvxNtf2kP2yv2EfjFpPwH+NF54i+Anw4/aA+J/hj4Jad8Rf8Agmt4z1r49fCL9pz4a6f8M7\
D4h6C1t/wUXjng+HFsNMmuIdWt9J1nTNX85rVLi22mZvyw+IE3ga28FeBPhdpvxe0vQ/2TIv2gfFH7V\
vwY/Z7+L3jP/gmZ4z+HGpeFLrxDrWi6P8Mjq2j/APBZzwrL8RPgVoHxR0Lx+bO0tzBZNq9leafqH2p9\
NlhAB/TB/wAE/fiz8Zfjt+xn+z58Xv2gfDcPhX4t+PvAkWveKdMt9P8A7Jhu4ZdV1ODw14mXSQxGlnW\
vCUGhawbZQiQNrpiSOJEEaFZX7DH7T2o/tPfDHUtb1Kx0XUr3wbq3/CN6v8RPAus/s6Xnwx8Va5PJe6\
r/AGB4U0H4BftjfGh/CWraN4Vu/CH9qWuueI4pp28QWl/p8ZtruS008oA+2aKKKACiiigAoorJ17XtD\
8K6HrXifxPrOk+HPDXhzSdR17xD4h17UbPR9D0HQ9Hs5tQ1bWda1bUJo7fS9JtbC3uJ7m5nkjhghgeW\
V1RWYG24NpJtuyR8jfttftYR/stfD3RJfD2m6T4j+LPxK1a/8M/DTw9q9yraTpsmnaRc6r4g+I/jHSb\
HUYNS1H4faHCumQ3aWBiN7rXirw74fn1PQhr8etWPw74W/wCCv+tx6hM3xO/ZT1Ox0E2cgtJfgx8Z9A\
+JvihtX8+3NvHf6D8UPBnw70+00A2Q1Ay3cOt3V5HcJawx6XPDcXF3Y/nx+0P8cdc/aS+NXjL4panda\
s3g+11bWPC3wQ8Paqt5bx+EvhTYzafp8Gp2Wk3+lafcaNq3jG/8Pw+LNWj1DT7bXrUa7pfhjWZbmPwl\
pa23j9fH4zO8SsVP6rUSw8NEnFNStvLVX1e1mtLdT4DH8SYtY2p9SqpYam+VJxjJTte8rtXtJ7Wa923\
U/ePwt/wVn/ZS1XT5rjxxY/G/4R6sl5JDb+G/FXwV8aeP9QvdOWC3eLXIdZ/Z4tPG+i21nJcyXcC211\
qtvqiPpsks+nxWk1lc3f1n4I/a0/ZV+JvijS/A/wAN/wBpn9n34g+NNb+2/wBjeEPBHxm+HPizxRq/9\
m6dd6vqP9l6BoPiS4u7/wCz6TYX11P5UL+Vb2U08m2KN2X+Wms3WNF0fxDp1xo+v6TpmuaTeeT9r0vW\
LC11PTrr7PPFdQfaLK9ieKfZcwQyJuU7ZIVdcMoIdLiLExsqtGFRK2qvF+fVq/yVuzKo8WYuNlWw9Oq\
lbVXi/P8AmV30slbsz+yqiv4z/CWix/Dr+0P+FV6z4y+DX9sfZP7e/wCFH+PfG/wT/wCEk/s/7T/Zf/\
CT/wDCqfEOj/8ACTfY/t2o/Yvt/wBo+xf2pd/ZfJ+13Pm/Snh39sD9s/wl/YUWj/tReONW0rwz/Zkel\
+GPHngv4OeNNH1PT9F8hbHQfGfiS6+HEHjDxZpk1tbRW+o30niuHxLfxSTXD+IY9UlOpDup8RYeS/e0\
J03/AHWpL73yv8D0qXFmElb22GqUn/dcZrfu3B7a7H9TlFfz8eEv+CrP7UOgf2h/wnfwo+AfxY+1/ZP\
7K/4RLWviH+z3/YHkfaft39of2wnxO/4S77V51n5Xl/2J9g/s2Xf/AGl9tX7B734f/wCCwfhRNItF8e\
fswfG+08Vj7R/atv8ADDxF8GPHfgaPN1MbH+w/FXj34j+C9W1XOmmza5+1+GdN8i8a4toPtltDDqF13\
U84y6ptiFB9pKS/Fq33P8menSz/ACmqtMWoPe0lKPW27Vvkm9PRn7GUV8KeFv8Agpf+w/4q1CbTj8d9\
M8DiGzkvf7W+M/g34k/ALwvceXPbwf2dYeMfjf4N8PaTqWvv9o82LTLe9l1Ga3tLq6itXtrO7lg+qvh\
v8WvhV8ZNDu/E/wAIPiZ8Pvir4asNWn0G+8Q/Dfxn4c8c6HZ65a2djqFzo13q3hjUrq3t9WjsNU0yeS\
2eQTJDqMErIEmjZu6nWo1f4VaNS/8ALJP8mz0qeIw9b+DXhVv/ACyjLbfZvY9Br+Xb4CHxL+w78Sf2X\
fgtq6fst/8ABQT9hT4v/tgX/hn9l745eGpvBHjP45fAb44+M/FGvaxPruo3duuoQ65q+j6vLrkmq65Y\
yyXtglvO8mraTiy0Nv6ia8a0T9nP9nvwz8Qb34t+G/gR8GvD/wAVtRlvrjUPibonww8EaT8Qb+fU1kT\
Upr3xnYaHHqV1LcLNMJ2e5YzCVhIWDHOpsfnN/wA58/8AvED/AO/n1+Q3x3iMP/BNf/guX8M5Xjj+IH\
in/gr14wl8PeDnkRfEesR/EH4+fsx694KfTtHJ8+8XU9H0jVrmyMcbfaYdMuJIt6QyFf6x/wDhXvgH/\
hPv+Fr/APCD+D/+Fpf8If8A8K9/4WT/AMIzov8Awn3/AAgP9tf8JJ/wg/8AwmP2L+0f+EP/AOEi/wBP\
/sz7T9i+2/6V5Hn/ALyuS1j9n34C+IfiLp3xg1/4I/CLXPi1o72UmkfFHWPht4M1P4i6W+mosenPp3j\
a90V9TsXt40RYTFdKYlQBNoAoA/nq+Ph8GL8Tv+Dm1vHS6W2kD9nf9jgaX/a627QDxq/7I3jeP4eNa/\
aBgasPHj+HPsRX94LvyfK/eba634P6Z+0tq/8AwUu/Zet9E8ceCPh/8cl/4INfBOf4o6x8Z/hX4s+L1\
tcayvx90xPG2mXHhrw38Y/A95Y+KX8XyxSvfTatcRxLZXVvJp0stzHc2n7meIP2V/2YfFnxFf4v+Kv2\
cfgN4l+LUt5pOoyfFHxB8IPh7rPxFk1DQbGx0vQ75/G2o+HpNTe8stM0zTbe0lN1vtoNPghhZI4Y1V3\
xQ/ZZ/Zj+N+v2fiv40/s5/Aj4veKdP0e38PWHiX4ofCH4feP9fsdAtL3UNStdDs9Z8V+Hru4ttHi1HV\
tVuI7ZJFhSbU7iVUEk0jMAfzx/t++HPjtpv/BVvwP8avh1q1r4m+PH7H//AAS28HftK3Wj+EtGv/Cnh\
z4wp4G/af8AFHhH41+CrDw3fa7rV7oOha78MfHPxHGn6cdT1a9gnaxsxqF5OPtb+Lf86nv+f+kktf1Z\
6B8GvhB4T17RPFPhb4U/Dbw14n8NfDbTfg14c8R6B4G8MaNr2gfCDRryHUdI+FOiavp2lx3GlfDa11C\
2t57bQoJI9LgmgSWK1V1VhlN+z78BH+FLfAh/gj8IX+BzsWf4NN8NfBjfClmbxMfGjM3w7Oi/2QzHxi\
TqxJs+dTP2/wD4+v3tAHr1FFFABRRRQAUUUUAFfi3/AMFSP2j/ALc2j/sreAfEm9b/AO2a1+0n/Yl/k\
W3hGfQ7b/hEPgf4o2WA2f8ACU/8JHDr2q2ltqKXS+HvBdtpfiHS7jw34/tvtv6UftL/AB/8Mfs0/B/x\
T8TtfWz1TV7SzvNN+HngebVX0jUfih8SbjStSvfCfw50S7h0y9ktbzUbnTpzc3ws7m20XS7LUNf1NYd\
H0rULqD+WOW/8T65f6n4n8d+Jrzxv8QfFV4uu+PfHGpQpb6j4v8Uy2VnZXusz2kUjR6VZi2sbO10/Tb\
YrYaNpem2OjaXDa6Xp9law+DnmO9hRWGpytWrrW28YdfnLZeXNs7HzPEmZfVcP9UoytXxKd2t4w69dH\
PZeXNs7BRRRXxp+ehRRRQAUUUUAFFFFABXI6/8AD/wH4rvItR8U+CfCPiTUIbZLKG+1/wAN6NrF5FZx\
yzTx2kV1qNlI8dss9zcOsYYIHndgMsxPXUUBdrZ2Ol8HfET4yfDafRbn4afHv46+Bz4Ys10zwro9p8V\
vF3irwB4Y0iPT30e30PRvg58RtR1vwVDoFto0jWun2Enh2Wz0mOOCTSYLG5s7Ge2+ifCX7fv7cPgv+0\
MfGXwb8Uv7S+yZ/wCF4fBvwxqX9hfY/tP/ACLH/ChtQ+HXk/avtX+m/wBq/wBsbv7PtPsP9n7bz7d8o\
0V1U8bi6VvZ4mcUunM7dtnpt5HbSzHH0LeyxlSCXTnbW1vhbaenkfqF4d/4K6fFqx/sK28b/sx+B9ct\
rP8AsyDxd4l8B/HDV9M1jWILfyI9f1zwZ8MvFXwlNpp+p3EaXdxp2g6l43NtFLNDp954qMSyavX0R4W\
/4K5/s6arqE1v44+HX7RHwj0lLOSa38SeKvh3oXj/AE+91FZ7dItDh0b9njxv431q2vJLaS7nW5utKt\
9LRNNkin1CK7msra7/AA1orup57mEPinGqv70V/wC28rPSpcS5rTtzVIVkv5oL848r/U/pS8P/APBQn\
9h7xBpFpq5/aq+CHhQ3f2j/AIkHxP8AHuifB/xzYfZ7qa1/4nnw6+Ktzo2v+HfN8nzrb7fptt9rs7m3\
vrXzrK6triX7Gr+Oeua8LeEtE+H+oTaz8MU1P4Q69c2cmmXfiX4Ma/r/AMG/FF9pE09vdXGh3/if4X6\
npOoX+gS3tlp9xLYTXL2ctxplrcSQNNa28kfdS4jloq2FT21jK3ro0/kr6d2enR4uloq+DT2u4Sa9Xa\
SfyXMrd2f2e0V/J94W/aN/at8BafNo/gf9qv436RpNzeSalcW3irUvBfxt1B9Rmgt7WWeHxX+0P4J8X\
61p9mbaztFXT7XUoNLieKS5gsYru7vbi5/Qr9i/9sz9tD4zfHjwH8KPEUHwo+Ifw20TRtRvvjH400r4\
YeIvC/xA8NeFofBviu18D+MPFPiu1+Kh8NL4r134laNoVmdP0/wvYDVUk1+90PRrHTNC1N9J9LDZ3hc\
TUhSjTqRq1Gklypq7803ot22lZJs9fB8RYLGVadCNOpCtVaSTimrt94t6LdtpJJNn7b0UUV7B74UUUU\
AFFFfmP/wUr/acvPhd8PdO+C/wz8X3Oh/GT4qXOltq194Y1aWw8WfDT4MxXeoT+KvHAurWzZ9Duden0\
C58H6JcRX2k61Fc+J9S8SeGrma58GakbXHEV6eGo1K9V2hTV/N9kvNvReZz4rE0sHh6uJrO0KSv5t9I\
rzk9F5s/M39tj9o//hpX44X7+FvEn9vfAX4W/YNF+E39m3/2zwh4z8XNpd7/AMJ18cNH22Ft/aH2n/h\
Ibnwrot3N/aNqNH8HX2ueFtUbRfHd79s+UarWVlZ6bZ2mnadaW1hp9hbQWVjY2UEVrZ2VnaxJBa2lpa\
wIqW1tHBGiRxoqoiIFUAACrNfnmJxFTFVqleo/eqO/kl0S8ktEflGLxVXG4iriazvOq726JdIryS0X+\
YUUUVgcwUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAQzziEQgQ3l3cXd5YaZp2naZYX2r6vq+r6v\
fW+l6Loeh6LpdvNd67r99q15ZWdhYWcM95fXl7BaWkE1xNFE/wDSN+wd+zUf2d/ghosni7QrOw+OXxI\
s7Lxb8Z9RP2G81ew1e8m1LVPD3wrk1rTdXvrTUNA8FaTrkmgWkmmTQ6VqV5Z6p4nhsoNR8SarLcfmh/\
wTY/Zw/wCFsfFG9+Ovjjw3/aXwo+E/l2nwy/tiw8/w943+OVp4hb7f4t0rffxf2l/wr3/hG2toJJbPU\
tHk8UeN2mtLiy8WfD1vsX9A9fW5DgPZw+uVY+/UVoJ9I9Zesuj/AJfKR93wxlnsqTzCtH95WVqafSHW\
Wq0cuj/l8pBRRRX0Z9aFFFFAHD/En4k+B/hD4H8RfEj4keIrPwr4L8K2aXus6zepdXGz7RdW+n6dp2n\
adp9vNd67r99q15YWOmaZYwXOo6pqOpWunada3V9c29vJ/J94y+I3jj4z+NvE3xh+JjXieNvHl5NfPo\
1/qVrrH/CvfCI1LVNQ8FfCDSNR0+CG0uNA8L6Tq76etxZWtnBq+onU/EtxajV9e1S4uPvL/gpP+0f/A\
MLY+KNl8CvA/iT+0vhR8J/Mu/ib/Y9/5/h7xv8AHK08Qr9g8JarssIv7S/4V7/wja3M8cV5qWjyeKPG\
6w3dvZeLPh6v2L87q+NzzHe3rfVacr0qD9620p/5R29ebyPz/iXMvrFdYKjK9HDv3mtpT+/VQ2/xc2+\
gUUUV4J8uFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABW/4N+HPjj4z+NvDPwe+Ga3ieNvHl5DYp\
rNjptrrH/CvfCI1LS9P8a/F/V9O1CeG0uNA8L6Tq6ag1ve3VnBq+onTPDVvdDV9e0u3uOXvb2z02zu9\
R1G7trDT7C2nvb6+vZ4rWzsrO1iee6u7u6ndUtraOCN3kkdlREQsxABNfvT/wAE1P2Y7z4XfD3UfjR8\
TPCFzofxk+Klzqi6TY+J9JlsPFnw0+DMV3p8HhXwObW6vGfQ7nXp9AtvGGt28tjpOtRXPifTfDfiW2m\
ufBmmi19DLME8biYwa/c0/em/LtfvLZeV30PWyfLnmOLjTkn7Cl71R+V/hT7y2Xld9D9APht8NvA/wh\
8D+Hfhv8N/Dtn4V8F+FbN7LRtGsnurjZ9ourjUNR1HUdR1C4mu9d1++1a8v77U9Tvp7nUdU1HUrrUdR\
urq+ubi4k7iiivv0lFKMVaK0SWiSXRH6jGMYxUYpRjFWSWiSWyS6JBRRRTGFfE/7eP7Sp/Z3+CGtR+E\
dds7D45fEizvfCXwY04fYbzV7DV7ybTdL8Q/FSPRdS0i+tNQ0DwVpOuR6/dx6nDDpWpXlnpfhia9g1H\
xJpUVx9sV+JH7aH7Gf7aHxm+PHjz4r+HZ/hR8Q/htomjadY/BzwXqvxP8ReF/iB4a8LQ+DfCl1448H+\
FvCl18Kz4aXxXrvxK0bXbwahqHiiwGqpJoFlrms2OmaFpiaTx4+piKeGqPC03VrS0Vul95fJbb620tc\
8/M6uKpYOq8FRlWxE/djy7xunee6+FbWv71tLXPyYggEImJmvLu4u7y/wBT1HUdTv77V9X1fV9XvrjV\
Na1zXNa1S4mu9d1++1a8vby/v7yae8vry9nu7uea4mlleavV/FX7OX7VvgLT4dY8cfsqfG/SNJubyPT\
be58Lab4L+NuoPqM0FxdRQTeFP2ePG3i/WtPszbWd2zahdabBpcTxR2099Fd3dlb3Pgfirxbonw/1CH\
Rvic+p/CHXrmzj1O08NfGfQNf+Dfii+0iae4tbfXLDwx8UNM0nUL/QJb2y1C3iv4bZ7OW40y6t452mt\
biOP4GpQxFN3q0Z02/5oyW/qj8vrYXFUW3Xw9Sm+rlGS382up0tFFFYnOFFFFABRRRQAUUUUAFFFFAB\
RRRQAUUUUAFFFEVh4n1y/wBM8MeBPDN543+IPiq8bQvAXgfTZkt9R8X+KZbK8vbLRoLuWNo9KsxbWN5\
dahqVyFsNG0vTb7WdUmtdL0+9uoXGLlJRiuaUnZJbtvZIcYynKMIpylJpJLVtvRJLuz6u/Yn/AGcP+G\
lfjhYJ4p8N/wBvfAX4W/b9a+LP9pWH2zwh4z8XNpdl/wAIL8D9Y3X9t/aH2n/hIbbxVrVpD/aNqNH8H\
WOh+KdLbRfHdl9s/pqrwP8AZo+AHhj9mn4P+FvhjoDWeqavaWdnqXxD8cQ6U+kaj8UPiTcaVptl4s+I\
2uWk2p3slreajc6dALaxN5c22i6XZafoGmNDo+lafawe+V9/luCWBw0abX72fvTf9621+0dl831P1PK\
Mujl2EjSaTr1PeqPvJ9E+0Vovm+rCiiivQPUCiiigAooooAKKKKAPjnxB/wAE9v2HvEGkXekD9lX4Ie\
FDd+R/xP8A4YeAtE+D/jmw+z3UN1/xI/iL8KrbRtf8O+b5Pk3P2DUrb7XZ3NxY3XnWV1c28vzv4q/4J\
Gfs6arqENx4H+Iv7RHwj0lLOOG48N+FviJoXj/T73UVnuHl1ybWf2h/BHjfWra8ktpLSBra11W30tE0\
2OWDT4rua9ubv9TqK5qmCwlX+JhoSa68qv8Afa9vI46uX4Gv/FwlOb7uEb6dLpXt5XsfhT4i/wCCRfx\
asf7dufBH7TngfXLaz/tSfwj4a8efA/V9M1jWILfz5NA0Pxn8TfCvxaNpp+p3EaWlvqOvab4INtFLNN\
qFn4VMSx6RXzX4t/YC/bh8F/2fn4NeDfil/aX2vH/Cj/jJ4Y1L+wvsf2b/AJGf/hfOn/DryftX2r/Qv\
7K/tjd/Z939u/s/bZ/bv6aqK4amR5fU+GnKk3/LJ/lLmXlt+Op5tXhvKqqfLSlRb6wm+99pcy8trW89\
T+Qzxj8O/jJ8Np9atviX8BPjr4HPhizbU/FWsXfwp8XeKvAHhjSI9PTWLjXNZ+Mfw507W/BUOgW2jSL\
dahfx+IpbPSY4549WnsbmzvoLbyzQPiB4D8V3kuneFvG3hHxJqENs97NY6B4k0bWLyKzjlhgku5bXTr\
2R47ZZ7m3RpCoQPOik5ZQf7Rq8++JHwl+FXxk0O08MfF/4Z/D74q+GrDVoNesfD3xI8GeHPHOh2euWt\
nfafbazaaT4n026t7fVo7DVNTgjuUjEyQ6jPErhJpFbgqcOQd3SxTiuilFP8U4/keZW4Rptt0MZKC6K\
cVL8U4/+kn8lFFf0W+Kv+CaH7D/irUIdRHwI0zwOIbOOy/sn4MeMviT8AvC9x5c9xP8A2jf+Dvgh4y8\
PaTqWvv8AaPKl1O4spdRmt7S1tZbp7aztIoPl7xB/wR88KJpF23gP9p/432niseR/ZVx8T/DvwY8d+B\
o83UIvv7c8K+Avhx4L1bVc6abxbb7J4m03yLxre5n+2W0M2n3XDU4fxsL8koVVrs2n/wCTJK79bd2eb\
W4WzGF3SnTrrXaTi9PKSSu+mtu7R+OdFfoj4t/4JTftQ6B/Z/8AwgnxX+AfxY+1/a/7V/4S3RfiH+z3\
/YHkfZvsP9n/ANjv8Tv+Eu+1edeeb5n9ifYP7Nj2f2l9tb7B81eIv2P/ANs/wl/bsusfsu+ONW0rwz/\
akmqeJ/AfjT4OeNNH1PT9F89r7XvBnhu1+I8HjDxZpk1tbS3GnWMfhSHxLfxSQ26eHo9UlGmjhqZZj6\
XxYWbt/Kubz+zc82rk2aUW+fBTdusVzra+8Ob7/keB0Vj+Ldaj+HX9n/8AC1NG8ZfBr+2Ptf8AYP8Aw\
vDwF43+Cf8Awkn9n/Zv7U/4Rj/ha3h7R/8AhJvsf27Tvtv2D7R9i/tS0+1eT9rtvNm0fWtH8Q6db6xo\
GraZrmk3nnfZNU0e/tdT066+zzy2s/2e9spXin2XME0b7WO2SFkbDKQOKUZQbjKLi10as+/XyPOnCdN\
uM4OEl0aaffZ+WppUUUUiQr9dP+CW/wCzh9ubWf2qfH3hvet/9j0X9mz+27DItvCM+h3P/CX/ABw8L7\
78bP8AhKf+Ejm0HSru505LpfD3gu51Tw9qlx4b8f3P2386/wBnj4Ha5+0l8avBvwt0y11ZvB9rq2j+K\
fjf4h0pry3j8JfCmxm1DUJ9MvdWsNV0+40bVvGN/wCH5vCekyafqFtr1qNd1TxPo0VzH4S1Rrb+qLQd\
B0PwroejeGPDGjaT4c8NeHNJ07QfD3h7QdOs9H0PQdD0ezh0/SdG0bSdPhjt9L0m1sLe3gtraCOOGCG\
BIokVFVR9JkOB55vG1Y+5TdoJ9ZdZekdk/wCa/WJ9fwxlntJvMK0fcpNqmmt5dZ67qN7J/wA13vE1qK\
KK+sPuQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAr598cfsl/sq/E3xRqnjj4kfs\
zfs+/EHxprf2L+2fF/jj4M/DnxZ4o1f+zdOtNI07+1Nf17w3cXd/wDZ9JsLG1g82Z/Kt7KGCPbFGir9\
BUVMoxmrSipLzV/zJlCE1acVNLWzSevzPzK8Vf8ABJj9lLVdPht/A998b/hHqyXkc1x4k8LfGrxp4/1\
C905YLhJdDm0b9oe78b6LbWclzJaTtc2ulW+qI+mxxQahFaTXttd+B+Kv+CQGtx6hCvwx/as1Ox0E2c\
Zu4vjP8GNA+JvihtX8+4FxJYa98L/Gfw70+00A2Q08RWk2iXV5HcJdTSapPDcW9pY/tjRXFUyzAVPiw\
sF/hXL/AOk2POq5Nldb48FBf4Vyf+kOJ8YfsTfsnx/stfD3W4vEOpaT4j+LPxK1aw8TfEvxDpFsraTp\
smnaRbaV4f8Ahx4O1a+06DUtR+H2hwrqc1o9+Ije614q8ReIINM0Ia/Jotj9n0UV10qVOhThSpR5adN\
WS/r8X1Z3UKFLDUadCjHkpUlZLy/V9W+rCiiitDUKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC\
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA\
CiiigAooooAKKKKACiiigD//2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
