$begin 'AnsoftProject'
	Created='Tue Dec  5 13:58:31 2023'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2023, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1701867882
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1701867882, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1701867882, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(28, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=5
				NativeKernel='PARASOLID'
				NativeKernelVersionID=23
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=32
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='MertLines'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=27
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=23
										IsPolylineClosed=false
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='0mm'
												Y='0mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='5mm'
												Y='10mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='10mm'
												Y='0mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='15mm'
												Y='-10mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Spline'
												StartIndex=0
												NoOfPoints=4
												NoOfSegments='0'
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=28
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=2
										$end 'Topology'
										BodyID=28
										StartFaceID=-1
										StartEdgeID=29
										StartVertexID=30
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'mertlines'
							mertlines(-1)
						$end 'mertlines'
						$begin 'model'
							model(-1)
						$end 'model'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 27)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD3F051939217018726504.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=34
				IQM=35
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR3F081939217018726515.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -9, -38, 64, 64, 1431, 633), OrientationMatrix(0.591585993766785, 0.00127033516764641, 0.0051833214238286, 0, -0.00131386972498149, 0.59158730506897, 0.00498796068131924, 0, -0.00517235789448023, -0.00499921711161733, 0.59156322479248, 0, -0.0424957275390625, -2.11775732040405, -3.50051617622375, 1, 0, -11.882152557373, 27.7921905517578, -15.9902591705322, 14.0582981109619, -33.4833908081055, 40.4844207763672), Drawings[1: 'MertLines'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=2, dYForGrid=2, dZForGrid=2, dRForGrid=2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiivPviz8SfDfwa+F3xG+LfjCf7N4V+GPgfx\
V4+8RTB0Rxo/hLRL3XdQSEvw1w9tYyJEvJeR1VQSQCAeg0V/A78D/8Agux/wUg0/wCM3wY+J/x0+LL3\
/wCyx4r+OT+GfF2jL8Ivg5pWgXXhfR9Q8J3vxG8NaJ4q0n4d2+rHUtB8I+P/AA5dqw1AXJN5ZG5nlE0\
u7+2r4veJvDk8Vr4c1/xBomheANP0S9+Kfxo8Va1qthpnhbw98H/Bytqk8HijXL24NlpOia7qtmkN4u\
rRrpep+E/DvjOM3EUloGEVJ8kb2u3ZJd29Ev8AN9Fd9CKk+SN7czdkl3bdkvLXd9Fd9Db/AOFsyXP/A\
BMtE+G3xG8T+DG/fweP/D8Hgu80HUNJj/4+9e0TQ5vGsXiLxHpCqk72z6dod1Jq8MKXOgxarbXdhNd+\
o6fqFhq1hY6rpV9Z6npep2dtqGm6lp9zDe2GoWF7ClzZ31jeWztHd2ctvLHJFLGzJIkisjFSDXgdt+1\
7+ybe+A7n4p2f7UH7O938MbPxDN4Ru/iNbfGv4az+A7XxXb2Fjqs/hi58XxeJjp8HiFNL1TTLl7JrgX\
K2+owTNEI5o2ax4N8Y+EX8UaBrvw+8VeG/F3wi+N0Oq3HhbWPBuuaZ4i8Ix/E7Sl1rxLrc+gahol1dw\
3kPiXw5b+IdQumtnttMtNR+HF7dTGfWvFE8k0XnTcXOfPGTSeiXK3orJa8rbSs22rpttXZnedJxdSft\
IzaT0S5W3ZWS15XJpWbk1dNyau19AUV89eN/2uf2Ufhn4jn8H/Ef9p39nr4f+LrWUQXPhbxv8afhv4U\
8R285wRDPomveJbe5ilII+Vogeeldzrnxp+Dnhn4dP8YPEnxZ+Gfh/wCEkcVlO/xS1zx54W0n4dJBqW\
pQaNp0z+N7/VY9MWK41e6trWBjdYlubiOCMtK6qdjc9MorkfAnj/wH8UfCmk+O/hl428I/EXwPry3b6\
F4y8CeJNG8XeFNaTT7+60q/fSfEXh+9uLPUVg1SxvbaYwzOI7izlhfbJG6jkPCX7QPwG8feP/E/wo8C\
/G34ReNPil4IXV38Z/DXwl8SfBviPx/4RTw/q9roGvN4n8HaPrU2o6Atlr1/Y2V2bu2iFtd3kVtNsmk\
RCAeu0V806t+2h+x3oPiKbwhrn7WH7NOi+LLe6ayuPC+rfHb4Xad4igvUfyntJtEvPFKXMV0JPlMbRB\
w3BGa+jLG+stTsrTUtNvLXUNOv7aC9sb+xuIruyvbO5iWa2u7S6t3ZLm2khdHSRGZXVwykgg0AWq/AD\
/g42/aR/wCFOfsIL8JNJv8A7L4q/aX8caV4JEUUnlXi+AvCMtt408cX0DA5a3a7sfCel3CgfPB4sdT8\
pOf3/r+ab/gpj+wB+13+3p/wUn/ZnuL/AOEhl/Yd+D48DaZ4p8b33j34ZJZ6ppuo+IYvGfxfvLXwVP4\
0Gv8An32m2mieHVH9kHdNoSXQSSzImIB+Ifx0+KH/AATt1j/gjR8Av2dvAPxw0/V/2uPhP4t074zav4\
aj+GHxg0271fxh8Sr68tfil4Kk8Y6r8PINDcaZ4f13Ro2uF1EWt4PhVaLaXNwZIfP/AHx/Zg+NUX7RH\
/BBP9o34p6xrD698SbT9jL9o74R/Ea8uZFuLnTbz4L/AAJ8VeCfC2jxzyBpobW58HW2i+JZ4HleI6z8\
R9Zv4UgGoPCn6DfGr/gnz+wpqnhW0+Hekfsa/sr+HNX+MOqzfDSz8UaD+z38JND1vwtp+peHPEOv+L/\
EWga/pvhBbnQPF9r4D8N+KpNAvYUm+z+IBpUk8X2QXEsf41f8E9P+Cf3/AAUH/Zq/Zi/4Kh/sk/Ef4N\
l/B3xv+BPxfs/2fPENr8S/hFd6X4u+K+o/D7xj8NLKxt9OsfiDNdeGT4n0vU/B06XOswafa2UfhgR6h\
cWshCGLxnNq13S+5Np/jyv7pGd4zm1a7pdeibW3qov7peZ8h/8ABEX/AIJZ/s6/t0/sn/G/4h/tBJ4z\
8STaV8VfFnww+F2kab428R+HtD+G/iEfDn4ea9rnxG0rSNF1CG31PxTeHxB4VglGoR3VlLB4PtY57SY\
KuzsP+DeuP4ofFj9k3/gpf8DPBHiO7sfEOk6J8L/F/wADXm1a7sLHwb8cvEnh74uy+EvGFrNFMosZIP\
Gvwy+G15MeYpf+EejW5jmh3xt+yP8AwQf/AGR/2hP2Mv2RPiN8L/2lPh9/wrfx1r37R/i/x7pOh/8AC\
V+CPGH2vwnqnwy+EHh6x1b+0/AXiXVLODzNY8La7D5Elwlyv2HzHhWKWF5Pln/ggv8AsCftmfsVaD+2\
jbfHr4c6d8G/EnxW0j4LwfCfVdX8T/D34naTca34Qs/jdHqGoapo3wz+Id1JJp2n3/i7wxJPbXF5pr3\
0V20VrcqyTSwU0mmmrp7otpNNNXT0aezR/Od+zKn7EfwIvfiL8OP+Cr37Hf7SuofETxJ4o1hvD/xW0b\
xL418M+IfCfkH+xNdtbnwRd+KdCtvEF5aeKbTVri41SSbW2knuGtZNNb7MftH9W37C37L3/BOb40/8E\
/Pj18CP2LviZ4w+Ifwf+Nuka34W8d3PxA8Ta/rHijwV8Qr3w6YNK1rUPAus6fp1v4L8R2l6dI1FJLHS\
bO31KTQ7WdZb2G2gdPivx9a/8HAXhnxP8R/gZqvwF/Y1/ab8NfFq88YeN9CvdX034aTeA9AsrN/D2h+\
J9a8FeFPGfxD8OjTkbVvE2jajd2uu6Pqct1qviW9vyl7LPqUjfdn/AARK/wCCaPxH/wCCePwl+Kd38Z\
vEGh33xV+OWteD9R13wv4Wv5dX8P8AgvQvAtn4ih8PaY2sPDGmqeIpbjxdrsl/JbIbVFS1hgnuBE0zq\
LbVm05R0dujtf1WjTs+j+YoNtWk05x0lbZOyfqtGnZ9Gt9z8+/+CJf7XVx+y5+xz+318E/jaosPFv7A\
mvfEP4hP4Z1C5Mc50+e112y1nwTpqkqZHj+K3gvVYSVCk3Xj+3XOZFx85f8ABOf9kT9o/wCKX/BL7/g\
od+1H8NJtVuf2pP2wrrVPD3w81a2uxpniHxL4G8J+O7XXfjJB4f1VpYvJ1Hxbqd34/wBHKeagku/DVq\
BJHuLV4h/wXG+DPiv4Z/8ABSTxJ4G/Z/1uNNQ/4KGfDX4Wab41+HmjTxx3Wq+JdZ+KegaZbaPf2aIzW\
1tq/j74U+D9XW4BElxd3WoxEeQ8qzf2AeD/AIA+Nf2f/wBjPwv+zv8Asv8AiDwT4X+IXwx+Eei+C/hz\
4q8f+HtR1zwZceL9HsLb+0PEHivRdHv7e5dNW1carc3U0LyNbXOstd/ZL1YjZT0Ufwrfs1t/wS7+H3g\
G/wD2f/8AgpL+yh+1L8KP2iLbVNWt9Q+OXhrW/GOm6xo1jd6pPPpkl98Kdf1eyt/DMtjYFLMhvDfiM3\
bWbXLBGl8mH+3v/gnP4Y/ZS8JfspeAtM/Yt8eat8RPgBJc6xfeF9c1rxf4i8Wahb39zdj+3NKuIPE6x\
XPhCeLUY5Xm0YWWnR2lxdTS/YYpLmR5Pwg+OPw5/wCDhb45/DDx3+zd8Yv2bP2S/jH4Z8bQ+ItBPxt1\
Nvgquu+F9J8RLJZzXXgcT/EfThoE1tZykWN+3hGTWrbZHcCc30ccy/sp/wAEm/2FvEH/AAT6/ZJ0/wC\
C/jTxRpnivx/4k8ceIPij49udAe7m8M6V4k8R6V4c0IaB4bub+3hmvNMtdE8KaMrzyQQG4u3uplhjjd\
BQB+mFFFU9Q1Cw0mwvtV1W+s9M0vTLO51DUtS1C5hsrDT7Cyhe5vL6+vLl1jtLOK3ikkllkZUjSNmdg\
oJobSTbdkgbSTbdkjy7Tf8AipfjR4g1dPm074YeEIfAdpcQ/ud/iv4gz6J438b6VqUVxl7r7J4X8P8A\
weurGe3WO2H/AAleoQvNeXEbw6b67Xl3wc0+/g8C2Gu63Y3mneJPHl5qXxE8R2Oq200GuaTf+NLyTW7\
Lwprc12iXF9eeHvD9zovhyKWeOF/sfhG1iS1soIorK39RrKjrBTas6vvPvrsn5qNo/IxoK9NTatKq+d\
3312T84xtH5BXwR/wUQ1j4XfD74G3fxu+NHxw+PHwm+HnwgXV9au/CvwJ+J1/8KdY+MfifW9NbRPBng\
W/1/wAKWsPiK/vm16eBtMstJ1nSrZ7uYz619r023kSHr/Gf/BQD9kf4feLvEvg3xb8WW0y68E+L9I+H\
/jrxRF4B+J2q/CvwF4611rGPTPB3j3406P4LuPCHgjxNJJqeno1jquuWdzC92iTRxscV8W/tz+Ov2OP\
jV8Yv2ePhx8XPiz+2d8KPix8J/il8QfGHwS8HfDX9jr4z+LbL4ofEf4d6ZDDrvivwxoHxE/Yx8baF8b\
YfCujpe31hqegw3+n2Vr4ik1dLmaCexu4tTY/J74r/ABP/AOCgV54T8AeCfi18Vvif4E+PP7PP/BHH4\
p/tsanP4M8XXPw98Uav45X9oBPDOnp8UtX0a4sLrxJPpnwY8P8AhzUNY8P3dw9nfeI/D4N/Y6lKrW1x\
9OftheNvid8Uv2cP2SdV+F37Rv7Ttv8At7f8FAvg7+zRa/CD4S/Dz4vax4D+F3w3sNW8GeF/Evx++Ke\
o+Avh9a6ZDF4bl8O6z4kOo6t4hl1e50+8nt7nw8dNh0u4Fv6J+1V4J+Efx5T4i634a+Lfjz4mfEb9k/\
8AZg17w/8Aty+O/jF458WfshfE+L9lj4/eFz+0J4a+HvxG8HeCP+Cb3iOx8V2dz4G03xJLdab4b8OeF\
fFfh4aBFp+o/aNfvrxIfiPw98TbjwT8a9H+J3gP4hP4A+LDfsffCqTwvp/ww+JvxS+L1n4K/Ye8N6Tp\
Mfwo8Yx/8JP/AMEJfiRJ8NPB2p+GrjwvrfiG9u9V0qSXVfE/n65pnh2aWHw/pkaRn1/eelrr8btfhHp\
bXPSNTr+9Xla8fx5mvXSHS2uf4i/4JqeMv2I/+Cg37BXxb+JP7SXxQ/aC8Y/E79qD4eeH9S/aO+Nnhf\
S7j4dyTS6Z4tt7b4OSw6n8QvF3irVfjTrNjpFjB4d1O8j07Q9KeSG4hv5buJ/7J/Yn/gsV8QvEnw+8A\
fsQ/wBjeOPi/wCCPDvjf/go9+zX8Pfil/wo7xN8WPDXj7xf8J/Eui/E7/hN/A+n/wDCj72DxTr/APaF\
jZReVpmi+bqV1e2lp/Z0Emox2mPjP4v+K9b0X42fs0/Fz4q2vhj4yW/xo+ImvftPfslfAfQP21P2v/2\
nPhhq/wAQvAPgjTry++I3wo8K/Cj/AIJN+I/EmmabonhbxjDqtjpH9sx+HLAajdX+n6PGtvdtB6j+1H\
8bPFfx5139gPwt8b/hn8E/hP4p8R/tV+Hfj5+yv4X139pb9rD4SeJfiF8XP2b9SudJi8J+OvD/AMV/+\
CTC3nhDw3cX/juxRbXV4fDl7rg1TT5NB1CWOeN5rNDN/Zt8Z2nxY8L/APBQ3xd4g/ap/aj+HH/BPn4Q\
/Gj4d6l8KviLrfxd+ImifG/S7X4YeAnu/wBpf4Y+I/G/xettQ+JXhbwXP43fQ4YrGWfSvFB8w2mlXtt\
NcTpN9v8A/BKPxf8AGz4hfss3fxB+L1z44uPDPjn4w/FHxX+zWvxS1e/8QfFS2/Za1nWYLr4O2/xF8Q\
avcT32veIfsLao8N9fXN1dXemTafcPczLIjV+K/wC0nonhr4vXX7W/xO1DRm8J+Atc+OT6B+1zoXwD+\
Nf7U/xB+C2hfGz9iTTtG1DxXqXxP0iX/gh34xsNC0+0s/Efh++1i/1KYeGPE/8AYjXUcupDStSeD9mf\
+CcPxz+NXxi8M6ofGLan43+Gx0LRPGng74w+L3+KGiazrmmeMdP0g+CNB+H+i69/wS//AGevDHjH4ZS\
aDpWuaoNZ0afXr6zl1WyiuvM0/VdLeyAP07ooooAKKKKAP5dPj/411n9iL9p/43fFT9gD9pmHxh42+I\
/7SWk3H7QH/BMv4q+CvFNp4n+KPxP+I+vaNZeKfHPwAttd0ay1XUrS7h1GPUJNe0aKbQhbWbSnX9Rsr\
Sz0Yfob+2X/AMpYf+CMH/eRX/1m3wvX6/UUAfzRftM+K/DnwM+PX/BerRvirq1t4L1f9sP9kT4I2f7M\
um615lrd/G3WdI/Zb+JXwW1Lw58N4WTPi7xNB8QdZ0uzk06yE14guvtDQi3jklTz34YfEP4YfsP/ALf\
P7Kln+0lJonwxnP8AwQG+DXwv8Zw+IX0TRZL74meEfGccuoeF9WS/u4Jde8VXGlfCu+0Wys7dL3Ubu5\
tLHT7e3eNQYf6n65Hx54V/4TTwpqvh+K//ALI1Gb7DqWga39l+3/8ACPeK/D+pWfiDwh4k/s1riJNW/\
s7xRpekX32OZxbXn2D7NdK9vLKjTO/K3FXlHVLTVrpd7XWl+lyJ83K3Fc0o6paatdLva+1+lz+SfwH4\
V8QfAHQ/+DeHQP2hPjNqv7I2q6F4M/4KN6vr/wAV9c1L4XeFdY+GGkeNvCmn+JfA2l6nc/HzwlrXhzQ\
7278O+JfDGhSW2s6TPLC2tGztktdUFrLB9Mf8FDfg/wCGf2w/jx/wSM+Ffgr9pi8+OVv490H/AIKT3f\
w8/acsPEfww1O5vPiP4F+F3hrxf8PfFS698AfCuh+HLqPw18UPCWh2si6Pplo/l+EXtrwy6kLu5l/pA\
8B+Kv8AhNPCmleIJbD+yNRm+3abr+ifavt//CPeK/D+pXnh/wAX+G/7SW3iTVv7O8UaXq9j9shQW159\
g+02rPbyxO3XURkpxjOLvGSTXo9UOMozjGcXeM0mn5PVH8tX7C+r/EbxD/wSR/4La+IPjDpA8P8Axa1\
/4yf8FItc+J+hLbCzTRviFq/7Mvg/UfGWlx2iswtooPEVzqMSoGZVWMAMQAT+63/BPb/kwX9h7/s0D9\
mn/wBUx4Kr6/oqigooooAKKKKACiiigAooooA8i/5En4rf3PD3xm/4F9k+K3hHw3/21nn/ALb+GHhv/\
p103Tf+FQf8tdQ8QfvPXa5Hx54V/wCE08Kar4fiv/7I1Gb7DqWga39l+3/8I94r8P6lZ+IPCHiT+zWu\
Ik1b+zvFGl6RffY5nFtefYPs10r28sqMeA/FX/CaeFNK8QS2H9kajN9u03X9E+1fb/8AhHvFfh/Urzw\
/4v8ADf8AaS28Sat/Z3ijS9XsftkKC2vPsH2m1Z7eWJ2xh7lSVN7TvOP3rnXyk1K7/nslaJhD3Kk6T2\
necfvXOvlJqV3/AD2StE66iiitjcKKKKACiiigAooooAKKKKACvItR/wCKA+IFnrEP7rwl8VdXTTfFr\
S/vI9K+JKaJo2jeCPEDXk+xdI0jVND8NR+HrlJJ5Un1oeFbbTLGG71LVri89drI17QdJ8TaTd6Jrdp9\
s0+88h3RJ7mzube5s7mG+0/UdO1CxmjuNJ1e01G2tbqyvbWWG7sruzhurWaG4hilTOpFyiuV2nFpr1X\
R+TV0/JszqQc4rldpwacfVdH5NXi+tm7amvRVPT7aaysLGzudQvNWuLSztrafVdQSwiv9TmghSKXUL6\
PSrG1tY7yZ0aSVba2t7cPKwhgij2xrcrRbbWNFttY//9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAorhfE/i2/sL+Hw\
z4R0ez8U+Nbizj1VtJvtYm0DQ9E0NpriBNb8W+IbXRtRk0OzubiyvbXTIorC8vNTvLaYW1qbDT9Z1HS\
uc/4Qj4mz/8AEzu/jZq9vri/vk0nRPA3gaz+GzXNvxZwT+HtZ0vUvET6RKsUB1CJPF8d3O81ybC/0pZ\
LdLPJ1NWoQlUa3tay8rycU36Xt1tpfKVWzcYU5VWt+XlsvK8pRTfkr262ur+u0V5zoPirXrPVrXwp8Q\
rDSNL1zUfPTwzr2g3V7N4Y8b/2fbTT30NrDqVuk3hbxeLOzu9Rk8PzT6hs04vNpus64um63Lpno1XGa\
mrrpo09Gn2a6d/NNNaNMuE4zTa6aNPRp9mumln5ppq6aYUUUVRQUV85ftd/tAaZ+yv+zH8cP2hNUjs7\
hfhX8O9f8S6Tp+oNIllrPioW32DwZ4fuWhmjdYtR8XXuiWJKOjj+0PlYNg1/Nz/wTs/4OAP2kf2kv2v\
fgx8Bv2jfhz8BfBvw9+M0+r+HtE8TeAPCnxI8Pa2viuax1eLwaba98WfFLWLW/wBKvvFujnRmWO0L/a\
75Qs8ZglQgH9adFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVznizxPYeD9Dn1zUYby6RLz\
SNKsrDT44ZL/Vtc8RaxYeHfDmiWP2u4ht4by+8QarplpFLdT21nC96st5dWtqk1xH0deRaR/wAVx8Sd\
T8Rv++8L/DP7b4R8LZ/eWWp+Pb+KL/hPfE9tnzre9/snT2s/Ddje28lve2N/c+OdHvYmR0rOpJpKMfj\
m7Ly7v5LW3V2V1e5nUk0lGHx1HZeXVyflFa26u0bq9zo/h/4Yv/Duj3F34hms7vxv4svLbxP8QL7TJJ\
m0e68XSaHo2iXMOgQz28LW3hyy0vQ9J07TleJbl7HRrefUZLrU5b29ue6ooqoxUIqK2X3vu33berfV6\
lQioRUY7L733bfVt6t7t3bOc8WeGLDxhoc+h6jNeWqPeaRqtlf6fJDHf6Trnh3WLDxF4c1ux+1281vN\
eWPiDStMu4orqC5s5nslivLW6tXmt5Mj4f8Aie/8RaPcWniGGztPG/hO8tvDHxAsdMjmXR7XxdHoeja\
3czaBNPcTNc+HL3S9c0nUdOZ5WuUsdZt4NRjtdTivbK27qvIvGH/FFeNNJ+Jv+q8OahpA8F/FC7f/AI\
9tH0HTZNV17wV451Gd/Na00jRtc1DxFYXogihhS0+JM2t6zeRad4d3xZ1PclGqttIy/wALej/7dbu3e\
yi5PXQzqfu5RrLZWjP/AAt6P/txu7bdlBzbu7W9dooorY2P5gv+DnX9pD/hDv2d/g5+zFouoCLWPjZ4\
5n8ceLreKYBv+ED+GCW7afY6hGWAjtr3xxrmiXUDtwZPBUwGNjGvyk/4KXeCP2a/gP8As7f8Ez/iD+y\
l+0h+z14++N/7MGhaD8P/AB9a/CP4w/Dfx94nXxfHqEnxr0/xzHo3hDxJdXUeg2fxek+JcslyyNEkvj\
GxiaZXdDL96ftG/si/GL/go9/wW/trT44fs+fG2w/Yt+FGn/8ACCyeMvFHgT4m+BPAXi7wZ8NvDuraz\
f6f4e+IMdjp8F7D4g+L2u6lFa3Ol6ilxcaTeC8s52WBXH3b+1F/wQK/YBvf2dfjTH+zz+zxceEfjlb/\
AA58T6l8KNbtfiv8cvEcyeOtI02bVfD2mf2L4q+JV/YXsOoX9lFp8gns59keqPLEgmSNlANj/grP8Y/\
D/wC0L/wQr+KHxy8LlF0P4r/Dz9mHx3Z2ySiZtObxF8evgnqF5o9w46XtlfTXNpOp5SeykRgCpr8Mvg\
b/AMEztc/aF/4I0at+1p49/aR+L0L/AAT+HP7QPxD/AGePg3pOoabD8I/Cfhf4UeMfiJ4m8awaxoM1g\
9xqHijW/F+j+Op11K2urOa2F7ZLN9thtY7eP6F+E3gX9sDxX/wQA/av/ZJ8b/sw/tJ6V8VPhn8Q/hlB\
8KPBGufA/wCKGneK/G3w98U/tBfDD4jXUfg3QNR8Lpe+KpNJ1m0+IdxqC2MVwNO082stx5MJU1+mX7H\
fwc+L3hj/AIN8PF3wW8S/Cv4keHvjFc/ssft0eHrb4Ta54H8T6T8S7jX/ABd4l/aDn8KaHB4Ev9Lj1S\
XWNUg1rRn062W1M16mrWzWySieIuAfGv7BX7T/AO2P4/8A+CCn7T3in4Y+JfGfjj4//BDxr4x+Fvwx8\
QLLfeJPH9j4AstO+D3ivX7jSbybzrzUdd0XwP8AEDxu2jsDLcWq6LYw2g/0a3jX8W/2S/h3/wAE2v2j\
fAVxqX7V37dH7Sf7Pv7aGoa5rG3xp4wsh4p+E7zSatNJourHXU0C61K9mOmG3a/k1bxN4eZb3zhCzwp\
HLL/RH/wQy+Gn7V/7N/8AwTV/aI09f2d/E+jfH2L9or4geLvhz8Ifjzp/in4GP42hk+E3wMsLKX7d4q\
8NrPZ6Xc3Oka5b2l41utjPf6W9pNe2ca3F1bfnR+1P44/az/ae8IfEj4efGb/ggKsv7Rvi6PxFo2gft\
I/Dr4cfEHSY/Cd3qnnW2j6/ceIfD/gq8Txnq2nGVZ47m88Zf2Tc3EQmlsfsry20gB+rP7Wf7BVp8Vf+\
CN3if4R+FP2hPFP7YmsfDHRJPj18C/jJ4m1jw/4v1HXZfAlvd6g3hvwtr3hwzDXNJufBr+M9I0vz7/U\
LiOTX47c3r21tbwQ+XfsY/wDBRZPDH/BBXxR8b7vW1HxI/Ze+Hvij9nmymknBmj8facumeFPgRiNj5k\
sK6J41+GZlIyW+wXbKwEbFPuP/AIIr/sh/Gb9jL9iHSfhf8e5FtfHnij4g+LPiVP4KGqW+tR/DjSfE+\
neHdNs/BbXtjPLaPdb9AutTu47SSS3jvPE1zGJJHWSRv5NP2mv2dfi98M/25PjP/wAElvhNfR2Pwn/a\
Q/ay+DXxD8L6faK1xDoXh3VtN8Sal4UDRwzARaJo/hj4mytrCyRq8z/C+xuU2xQKZQD6e+E/wf8A2mf\
2Uf8AghH4+/aN+BH/AAmHh74lftU/Gjw1r/xW8V+Dv7RtfG3hb9lbwtaeNPDmi6jbahpv+maTBP4x86\
7n1C3dGXRPiDI7vFAZpa8C/ZR+Av8AwSs+Ovgb4cavrH/BRj9oP9ln9sO7fQrrx/qXxRt9MsvA6a+ks\
Z8QHwd4ws9KsINPspboyf2dqGp+Mlu41dLi70zf5kCf2qfHCH4zfs2fsqWGgfsUfBDwp8YPFXwp8K+F\
PBvgj4T+KPFv/CIWk3gfwxo8OhRppd39mWLW9ZtNNsbApp8t1povY0nEV4LpYLW6/ke/ar0P9qL9tbw\
K/wAMk/4INXnwZ/aa13WNF/tb9pfwH8OvG/w70J7q01u1vdUnt4bzwTpujhb+1t5LKa817xTrUMNrez\
So4mW3uLcA/tO+B3hG88BfCH4d+D774p+J/jdNoPhbTLJPiz4yvNG1LxN48s/K87T9f1bU9As4LXVZ5\
LCW2VbtVeW6jiS4ubi6uZJrmYr5+/4Jz/s+ePv2Vv2Jv2e/gF8Udch8QeP/AIe+Dru18TXdtfSalZ6f\
fa74l13xSnhiw1CT/j907RbTXLfR7aRAIng0ONoQIigBQB9rUUUUAFFFFABRRRQBwvxM8T3/AIP8C+I\
9c0WGzuvEiWcWleDrDUI5pLDVvHXiK8tvDvgTRL7yLiEw2d94w1XRLSWV57aGFL1pZ7q1gSS4j1/CPh\
iw8GeGtH8MabNeXdvpNmsEmpanJDPrGt38rvc6r4h1+8gt4l1LxHqOqTXl9qN2Y1e7vtQuLmQeZK5PC\
3n/ABVvxf0a0i/0nQ/hNpGo63qjni2h+JPjKxTRvC0NpeWmTLq+m/Du68dPqen3UkSRWnxO0C/FtdNc\
WlxY+u1jD36k59I+5H5aya9Ze61/cvfUxh79WpUe0Pcj8tZtesvda7wvfXQooorY2CqeoafYatYX2la\
rY2ep6Xqdnc6fqWm6hbQ3thqFhewvbXljfWdyjR3dnLbyyRyxSKySJIyupUkVcooaTTTV0waTTTV0zy\
74R6hfv4av/C2tX15qGv8Aw48R6x4B1S71O5m1DWL2w0l4b/wNrOv6tI7prHiPVPhnq3gnV9RuIW2Nf\
a9cI8NncRzWNr6jXkXiP/ilPil4S8Xt/o+h+NNIk+GPim6HzRrr1vqDa98JrvVJ7vEOkaQl5f8AxF0i\
OSKWOa+1r4jaLYNb3rSWr2HrtZUXaLpt3dH3fVWTi/PRq7095StoY0G1F0m7ui+W76qycX5txaUnZLm\
UraIKKKK1NgorH8Q6ne6LoGuazpvh7WPF2o6To+p6nYeFPD0+gW2v+J72wsp7q18PaHc+K9c0vS7fWL\
2eKO2tn1LUtO09JrlGvL60txJcR/nnpf8AwUi0PW/iJd/CHRf2bPi1q/xZsLm6s7/4X6X+0J/wTPv/A\
IiWV3YpJJe2t34KtP2/H1K2uYY4pWlR7ZWjETFwApwAYn/BTn4ofF39nj4NeMP2iPCH7VCfBPw/4E+H\
+r6Z4I+FOlfCHwB401/41/tDa1csvwy8Maj4n8cwarPJ4VvLiKOzudG0HR7DVlhkvNXPiCK3tGhj/Nv\
4+/8ABSH9tPwgP2q/ig2r6T8Jo/2DPh7/AME29f8Aif8As/L4K8Ka5pfxB8a/td2/hnVPi94Y8W+Jdf\
0+71rSItE/4SKfT9MOh6lprJJpYluZLss27jv2qv2yPht+0N+0Z8APjxoXxA+Gui6J+zpp2raj4G+D3\
xc+KP8AwTG+MHgQfFfWL2Qn4v3aeFf+CzXgh7zxNp+kQaTbaNFdJdw6VPa3F/AxublDbRftAeB7P40a\
j+0d8ZvHmhfFfwp8IPiVqv7Nnw1/4KHpo/ib/gmlpfgm8+MX7JviTw/DpPh2x8eeIP8AgqNdxfs46rP\
rupeHNNvvDmvv4l1S1XVLGzN493PHNMAfVX/BRH4h/t6+APjB8Kfgb+y1+2bZXP7Qn7VHxjkg+HHwZh\
+B3wqtfBnwR/Zy0HSbnUdf+JHjHXNW8MeKNf1K607W9Hgiv9au7gafqthf6vDpPheK909dv59/sV/sk\
/tAfAX/AILV/DjXP2qviZ4R/aA/aC8cfDv40+PfiN4yvdI8ceHNE0CIfD3RtG8L618G/F3jjw94dtfj\
B4m+y6z/AGNe6Z4b0q503wvobXUchhntZLfSvo3wz8YvGPwK/wCCg3xs+KniRtCvPjb8aPG3gzQ9Y+E\
/xdH/AAT5X9obwD8GVGi6j4R/Z++Gl6n/AAWp0weEVvPC9xpF1FfP4KuW1bUdQtdcu9Lv4Tb2VdP4l+\
Ml58Hf2tfgx8Yf26NW+Kus+O/gJ4a+MWp/s6+Cfif44/4JMfs4+ONP8OfHyZ/Cms+JvHMkP/BRi0t/i\
RawaB4avdC0u807w74ftC+l3Mtwl3fxzyUAfYP/AAUT/aY8afBj9rD/AIJ5/Cn/AIal/wCGTPgX8dx+\
1ofjj8SfK+Adh9n/AOFXfDbwT4k+Gn/FYftB/DzxFpHhbf4w1T7BxbR/bv8AhJPsvzXTWUkHk3wV/aP\
/AGifip+x/wDE74/fEr9sY/BH4PfAL9oL9o3Sov2j9N+B/wAKtX8XftMfs5eBWs7D4QePfDDeJNJbwp\
4eudR8QXt7avJpfhLUP+Egk0y3sNJj067ma4md8Vfiba/tIftlfsI/GLSfgP8AGi88RfAT4cftAfE/w\
x8EtO+Iv/BNbxnrXx6+EX7Tnw10/wCGdh8Q9Ba2/wCCi8c8Hw4thpk1xDq1vpOs6Zq/nNapcW20zN+W\
HxAm8DW3grwJ8LtN+L2l6H+yZF+0D4o/at+DH7Pfxe8Z/wDBMzxn8ONS8KXXiHWtF0f4ZHVtH/4LOeF\
ZfiJ8CtA+KOhePzZ2luYLJtXsrzT9Q+1PpssIAP6YP+CfvxZ+Mvx2/Yz/AGfPi9+0D4bh8K/Fvx94Ei\
17xTplvp/9kw3cMuq6nB4a8TLpIYjSzrXhKDQtYNsoRIG10xJHEiCNCsr9hj9p7Uf2nvhjqWt6lY6Lq\
V74N1b/AIRvV/iJ4F1n9nS8+GPirXJ5L3Vf7A8KaD8Av2xvjQ/hLVtG8K3fhD+1LXXPEcU07eILS/0+\
M213JaaeUAfbNFFFABRRRQAVT1DULDSbC+1XVb6z0zS9Ms7nUNS1LULmGysNPsLKF7m8vr68uXWO0s4\
reKSSWWRlSNI2Z2CgmrleRfF//ifaTo/wytv3958TdXtdE1izHzRn4bWFza6j8VptUe33XOl6RdeDEv\
tBj1C3QPba1450WBbmxmvIL2CKk+SEpLVrZd29Evm7L5mdWfs6cpJXklou8npFfNtL5lz4R6ffp4av/\
FOtWN5p+v8AxH8R6x4+1S01O2m0/WLKw1Z4bDwNo2v6TIiJo/iPS/hnpPgnSNRt4V2LfaDcO815cSTX\
116jRRRCHJCML35Vv1b6t+ber7tjpwVOEYJ35Vu92+rfm3q31bbCiiirLCiiigDkfH3hX/hN/Bfibwo\
l/wD2Rea1pF3a6TryWv2y58Na8sZn8PeKtOhFxCy6vpWuQ6fqNlJFPBNDd6ZDNBPBNGkqHgPxV/wmnh\
TSvEEth/ZGozfbtN1/RPtX2/8A4R7xX4f1K88P+L/Df9pLbxJq39neKNL1ex+2QoLa8+wfabVnt5Ynb\
rq8i8Lf8Un8SfGng2b93p/jbz/ip4Mji/dWVv5UXh/w38TNBstNg3pYfZ/FE2g+ILq6ka2/tS/+L128\
VvNcWWp3k2MvcqwntGfuv13g/LW8fNyS10MZ+5VhPaM/cl67wbfTXmiu7mlroeu0UUVsbBX8u3wEPiX\
9h34k/su/BbV0/Zb/AOCgn7Cnxf8A2wL/AMM/svfHLw1N4I8Z/HL4DfHHxn4o17WJ9d1G7t11CHXNX0\
fV5dck1XXLGWS9sEt53k1bScWWht/UTXjWifs5/s9+GfiDe/Fvw38CPg14f+K2oy31xqHxN0T4YeCNJ\
+IN/PqayJqU174zsNDj1K6luFmmE7PcsZhKwkLBjkA/Ob/nPn/3iB/9/Pr8hvjvEYf+Ca//AAXL+Gcr\
xx/EDxT/AMFevGEvh7wc8iL4j1iP4g/Hz9mPXvBT6do5Pn3i6no+katc2Rjjb7TDplxJFvSGQr/WP/w\
r3wD/AMJ9/wALX/4Qfwf/AMLS/wCEP/4V7/wsn/hGdF/4T7/hAf7a/wCEk/4Qf/hMfsX9o/8ACH/8JF\
/p/wDZn2n7F9t/0ryPP/eVyWsfs+/AXxD8RdO+MGv/AAR+EWufFrR3spNI+KOsfDbwZqfxF0t9NRY9O\
fTvG17or6nYvbxoiwmK6UxKgCbQBQB/PV8fD4MX4nf8HNreOl0ttIH7O/7HA0v+11t2gHjV/wBkbxvH\
8PGtftAwNWHjx/Dn2Ir+8F35PlfvNtdb8H9M/aW1f/gpd+y9b6J448EfD/45L/wQa+Cc/wAUdY+M/wA\
K/FnxetrjWV+PumJ420y48NeG/jH4HvLHxS/i+WKV76bVriOJbK6t5NOlluY7m0/czxB+yv8Asw+LPi\
K/xf8AFX7OPwG8S/FqW80nUZPij4g+EHw91n4iyahoNjY6Xod8/jbUfD0mpveWWmaZptvaSm6320Gnw\
QwskcMaq74ofss/sx/G/X7PxX8af2c/gR8XvFOn6Pb+HrDxL8UPhD8PvH+v2OgWl7qGpWuh2es+K/D1\
3cW2jxajq2q3EdskiwpNqdxKqCSaRmAP54/2/fDnx203/gq34H+NXw61a18TfHj9j/8A4JbeDv2lbrR\
/CWjX/hTw58YU8DftP+KPCPxr8FWHhu+13Wr3QdC134Y+OfiONP046nq17BO1jZjULycfa38W/wCdT3\
/P/SSWv6s9A+DXwg8J69oninwt8Kfht4a8T+Gvhtpvwa8OeI9A8DeGNG17QPhBo15DqOkfCnRNX07S4\
7jSvhta6hbW89toUEkelwTQJLFaq6qwym/Z9+Aj/ClvgQ/wR+EL/A52LP8ABpvhr4Mb4UszeJj40Zm+\
HZ0X+yGY+MSdWJNnzqZ+3/8AH1+9oA9eooooAKKKKACiiigAryLQP+Kk+L/jrXpPns/hzpGkfDHRo5v\
3NzZa94jsdG+JHxAu4Et/lvdIv9D1H4ORRSXLtNBd+E7+O3t7WGWSfUvRvEGvaT4W0HW/E+vXf2DQ/D\
mkalr2s33kXN19j0nSLKfUNRu/s1nDJNceXZ28z+XFHJI+zbGjMQp5D4TaDq3h74f6BbeIbT+z/FGrf\
2r4w8X6ak9tc22leNPHut6l448ZaTp01pNKj6Ra+KPEOrW9lie5YWltCr3d24a5lxn71SnC11G838tI\
przb5k31hotLrCfv1aVO11G831WmkU15t80W+tPRXV16NRRRWxuFFFFABRRRQAV5F8X/APiQ6To/xNt\
v3F58MtXtdb1i8Hyxj4bX9za6d8VodUS323OqaRa+DHvtej0+3cvc614G0Wdba+ms4LKf12qeoafYat\
YX2larY2ep6Xqdnc6fqWm6hbQ3thqFhewvbXljfWdyjR3dnLbyyRyxSKySJIyupUkVFSHPCUVo3s+zW\
qfydn8jOrD2lOUU7Sa0faS1i/k0n8i5RXl3wj1C/fw1f+FtavrzUNf+HHiPWPAOqXep3M2oaxe2GkvD\
f+BtZ1/VpHdNY8R6p8M9W8E6vqNxC2xr7XrhHhs7iOaxtfUaIT54Rna3MtuqfVPzT0fZodOaqQjNK3M\
tnun1T809GujTQUUUVZYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB5F8WP+J5/whPw5i/ef8J74v0/+3\
4k/wBK8rwF4Nz4z8X/ANsaMuP7T8Iar/Y+keEtS85ksl/4WfbR3X2nz4tOvvXa8i0D/ipPi/4616T57\
P4c6RpHwx0aOb9zc2WveI7HRviR8QLuBLf5b3SL/Q9R+DkUUly7TQXfhO/jt7e1hlkn1L12sqfvSq1H\
9p8q9IaW/wDAudrrZq/ZY0velWqP7UuVeUYe7Z/9v87W7s1fsiiiitTYKKKKACiiigAooooA8ivP+KS\
+L+jXcX+jaH8WdI1HRNUQ8203xJ8G2Kaz4WmtLO0wYtX1L4d2vjpNT1C6jlSW0+GOgWAubVre0t7712\
vOfiroOra34L1K48MWn2rxx4Y2+MPh+iz21lJL408Oxy32jaTJqFzND9i0jVttxourbLm0a50XxJqVi\
13bxXUkq9f4f17SfFOg6J4n0G7+36H4j0jTde0a+8i5tftmk6vZQ6hp139mvIY5rfzLO4hfy5Y45E37\
ZEVgVGMPdqVIPaXvR9HpJL0lq+3Ou5jT9ypVpvaXvx9HpJLvaXvPtzrujXooorY2CiiigAooooAKKKK\
ACiiigAooooAKKKKAOR8DeFf+EN8Ox6M9/wD2neT6v4n8Satfpa/YLa517xp4n1jxj4hk07TzcTtp2k\
f25r2oCytpbi7mt7RYYZ7y8mR7mXrqKKmMVCMYRVoxSS9FoiYxjCMYRVowSSXktEFFFFUUFFFFABRRR\
QAUUUUAFeRfDr/inPE/xF+G7fvYtL1c/E7RbsfPI+g/GTxF4x168tNUnPlhtXg+Imj/ABFWOOKBYYtF\
fRQ1xdXxvnX12vIvib/xTureBPiav7mz8HavfaJ40vF+eSD4beObaHTtbmkS4/0ay0iw8Z6d8Ote1bU\
JXt30/RfBepTrc+T9psr7Gr7vJV/59vX/AAvSXyWkn35beZjW93krL/l29f8ABLSWvZaTffkt1ueu0U\
UVsbBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFZHiDQdJ8U6Drfhj\
XrT7fofiPSNS0HWbHz7m1+2aTq9lPp+o2n2mzmjmt/Ms7iZPMikjkTfujdWAYa9FJpNNNXT3Qmk001d\
PRp7NHnPwx17VtV0G70XxNd/bvGfgTV7jwR4xvvItrb+1tW0yy0/UNM8UfZtPhW0sP7d8Jat4b177Fa\
vNHpn/CT/ANlyStc2Vwq+jV5Frv8AxR/xS0XxfLzofxD0jSPhj4gupeY9D17QdQ8Ra98NLtp28qHTdI\
1C88UeM9IuZJ5Z5rrWta8K2Fhbo1zdvJ67WdJvlcJNuVJ8uu7X2W31bja7/mv2MqLfK6cm3Kk+W73a+\
y2+rcbXe3NzdrBRRRWpsFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB\
zni7wxYeM/DWseGNSmvLS31azaCPUtMkhg1jRL+J0udK8Q6BeT28q6b4j07VIbO+067EbPaX2n29zGP\
MiQjI+HXie/8AFHhqKTXobOz8YaFeXfhjxzptjHNb2dj4u0R1ttUm02zvbiS6tvDl+httW0RrzZc3Wh\
a/pl9JGgulFd1XkWr/APFD/EnTPEafufC/xM+xeEfFOP3dlpnj2wil/wCEC8T3OPJt7L+1tPW88N317\
cSXF7fX9t4G0eyiVEesanuTjV6P3Zejfuv/ALdb+Sk29jGp7k4Vej92Xo37r/7dk/RKUm9j12iiitjY\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArnPF3hiw8Z+GtY8MalNe\
Wlvq1m0EepaZJDBrGiX8Tpc6V4h0C8nt5V03xHp2qQ2d9p12I2e0vtPt7mMeZEhHR0UmlJOLV1JWfox\
SipRcZK8ZKzXkzhfh14nv/ABR4aik16Gzs/GGhXl34Y8c6bYxzW9nY+LtEdbbVJtNs724kurbw5fobb\
VtEa82XN1oWv6ZfSRoLpRXdV5Fq/wDxQ/xJ0zxGn7nwv8TPsXhHxTj93ZaZ49sIpf8AhAvE9zjybey/\
tbT1vPDd9e3Elxe31/beBtHsolRHr12s6UnZwk7zpuzffs/mrN+d10M6UnyuEnedJ8rb69VL5qzdtL3\
XQKKKK1NQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMjxBoOk+KdB1\
vwxr1p9v0PxHpGpaDrNj59za/bNJ1eyn0/UbT7TZzRzW/mWdxMnmRSRyJv3RurAMOQ+GOvatqug3ei+\
Jrv7d4z8CavceCPGN95Ftbf2tq2mWWn6hpnij7Np8K2lh/bvhLVvDevfYrV5o9M/wCEn/suSVrmyuFX\
0avIvHf/ABRGvaf8VLT93p8n9g+Efil5n72IeAor3XP7C8Tp521NJ/4R3xR4qnv9RvXuLayg8Nal4gu\
r+K9uLLSPseNT3JRq9I6S/wAL6+fK9fKLnZNsxq+5KNZbR0l/hfXz5Hrq9Iudk2z12iiitjYKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqnqGn2GrWF9pWq2Nnqel6nZ3On6\
lpuoW0N7YahYXsL215Y31nco0d3Zy28skcsUiskiSMrqVJFXKKGk001dMGk001dM8u+HeoX+n3/AIr+\
HOt315qOqeCry01DRdS1C5mvr/WPhx4tm1S58E319eTPNJNeWNxpXiTw5LLe3dzquoP4AbXNQZW1iEv\
6jXC+MfDF/q1/4P8AEPh+aztPEnhPxHZzxz3kk1va6h4R1maDSvHnh7UZbK3a4u7OXw/I+oWVoHjtpP\
EXhXQLu8LwWJWu6rOmpRTptaQ+F949F6x+F3u3ZSbuzKkpQTpvVQ+F949F6x+F3bbspN3lZFFFFaGoU\
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/2Q==\
'
	$end 'DesignInfo'
$end 'ProjectPreview'
